<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3165589785551559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1724701867339704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33579250956054496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18703141314524174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25667133617517357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5091448007068771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2900218807767856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3229663870812678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31079959879636077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4024958485562382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05920352054569089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7595877542501139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11345797784884759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4902817424165542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9904677513027151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17929269473109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3172369766611469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6630789606602308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.036461675742536226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6712577091336673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2796075653333774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5783136829308944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23845376359350956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4817827010178013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8120275329634703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5587893550225616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6917001881813929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9379114567807634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.017017025919889628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.27744252312631246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6349490740459922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22058781913919234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6809704909319059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07887237250306822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3294292556335172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7900957047865009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.28654878032120745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.842312096661461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.05785220328760077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11801262908693566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3353997549843717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23567039506073195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9237377853697413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.19267146332803775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.007843204915575663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08187207798643836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09883517510753204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.42801317058078947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41338205446872034" />
</neuralNetwork>