<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11485986207143184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8356092305114284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9478108089671518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14415779741734513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31773611824582737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8186757298735983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9481230053259624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7574595158502255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5664610970682449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4785080699887636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6245887688773983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35134797446992483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7951928827329062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.366929208545441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3781487348491561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6390619547988197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02456991259277741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08738287425503932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9257873753225889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04022156217233119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6311625815619872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8536469481477471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7470179021644909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3161573158635982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4423860455843671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9773275767108947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10153176156663446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8100576192019118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5627996031146163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.518195667023075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.910866905896428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1229874276357854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.013598343446495909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08036396283941594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42786658156215185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.22170665330410078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8824082218830263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.435443393746473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22794847586446365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8672647018674531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7497688430600074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15493912350223393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9468433464452097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.15674613900479617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0718137000447916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.34551231020320117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5512805534382006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8060794877884194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.976646755149998" />
</neuralNetwork>