<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LeftLink4" />
    <neuron name = "1" type = "sensor" linkName = "LeftLink5" />
    <neuron name = "2" type = "sensor" linkName = "LeftLink6" />
    <neuron name = "3" type = "sensor" linkName = "LeftLink7" />
    <neuron name = "4" type = "motor"  jointName = "LeftLink4_LeftLink5" />
    <neuron name = "5" type = "motor"  jointName = "LeftLink5_LeftLink6" />
    <neuron name = "6" type = "motor"  jointName = "LeftLink6_LeftLink7" />
    <neuron name = "7" type = "motor"  jointName = "LeftLink7_LeftLink8" />
    <neuron name = "8" type = "sensor" linkName = "RightLink2" />
    <neuron name = "9" type = "sensor" linkName = "RightLink1" />
    <neuron name = "10" type = "sensor" linkName = "RightLink5" />
    <neuron name = "11" type = "sensor" linkName = "RightLink3" />
    <neuron name = "12" type = "motor"  jointName = "RightLink2_RightLink3" />
    <neuron name = "13" type = "motor"  jointName = "RightLink1_RightLink2" />
    <neuron name = "14" type = "motor"  jointName = "RightLink5_RightLink6" />
    <neuron name = "15" type = "motor"  jointName = "RightLink3_RightLink4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6754016735524984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5420738628661916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.006669052497541239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4540935664146315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3222240276971373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2985745787084053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8432096039025612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1776190218469771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6936363483257701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27873720457016216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23627902466106798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7985283964187582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.677541261651184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6370104121544047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8509708288874205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7175174656566743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8624388194567192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23761614551743482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10167210231728885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13586089884576324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15776840646976664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.28194100503257413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.776586646991156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6580936339321164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.599726565675597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8434463401444059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12366018958736968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0601027193377619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.23199275428348343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03517022408842996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7723386463509927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11968632390290002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3350638331348297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5954682345594777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.20025496559338007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9232327627294576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1946185661946076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9166909317076553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.024712991656893113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.574139096714164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24683448623702042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7220726772282653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2271725726306315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7956729428947038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8866564980052785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5199215500169287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.35000474649707125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23750745871835854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.730730548751956" />
</neuralNetwork>