<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24534380485180773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.649442547168898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9457240233808994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8910688075167661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06212553380808927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45927099639251323" />
</neuralNetwork>