<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.42733218424156494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7566890755724585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7302948373390574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26623227715262043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.679271293373932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23978647986433432" />
</neuralNetwork>