<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2660965858743569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38948432435688796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8655250995828716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7659572664528513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3620368270814782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6976735031107788" />
</neuralNetwork>