<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15464986027672722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6138674886706417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4502470575434765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6734129292547759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5336120014598766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7517861899151783" />
</neuralNetwork>