<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "7" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_RightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8171811655954333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2772665350656316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9192127856626124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8016359707372873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14448760566752106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2953101677908563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2554907755464113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22228522786743832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14135400446541513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5030622225161974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3421720112522457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26157539907915694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7619847460817719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4314220678900753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5607357540399258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6293674063842016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8862283109201261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4518584304733202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.971611090602744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3483223974133165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7778658819381075" />
</neuralNetwork>