<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.10642875220635672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.661341855667736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19500187320194118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9477962255302657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.12111427048903267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4947914969700524" />
</neuralNetwork>