<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "2" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "4" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "5" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "6" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "7" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7296463613920301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5628676075893759" />
