<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link7_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.21593176507531164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3462689415644391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7168067001164564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8772210730551979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09062263368626478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9679415507646685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5290265573704369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6019190961990468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3272698497927762" />
</neuralNetwork>