<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8452458092497412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9529335357372379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.585817196698289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06059797243872822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5497605640146022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2526955849412742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6341895084882072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40734933130735196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6757751054613368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9020924211408601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7979595034952036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3533293386673937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1847121424305629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.01679139119388884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6116209103208416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8490418772216717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13730937255044018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0066244428069501815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0502507060444628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6255954488181732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.052261457349778384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.030052606877618793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9428760257217228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2836326872634314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.33656896179885964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46958458800033354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4776695424308659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04449348153490207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9010360350491105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1695266639825903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8587864415480193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04642678576144266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6401634955334674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6421479467317444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.024073143272493436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7954204171758106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7137646077596136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7172613815671147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.930813072733301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2825555862929725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6632634965703956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9849776406456026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.2203616596157143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8985677611025615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5012051345618005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7757354490183919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12571938468616461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9067539910494957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5138853374588908" />
</neuralNetwork>