<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2704338298620701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.008853974821109611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27926534844065376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7792221870368408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7365110522846428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7967014526048661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25502100657191584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4145012987398613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.251691382316505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5500012780652832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.334052578833407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6123702781717808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.773943173321807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9601886172126834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.015242594781718521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20822569254519174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8817021886682439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7340412271964969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6601024139796128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8168790027674304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19469921395046108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5571120331175172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7416052920453913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2862941318163761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26414588945711315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26410455870397964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7196929337919966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2648379669668979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7909875327009164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7425632206562773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6401258646363468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8916485312272673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8344980701568971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.046140582732999036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28144782952838776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8611507248281596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9908505843672839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37209853695514017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7468360357409949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5812940999153839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1836442624253083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.850061552180224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9786111338221017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.05857594123356957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17369694708889383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.48472583797084057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3270362297846445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9541776781170193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1812501449926791" />
</neuralNetwork>