<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30647944579959074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9208893165032441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5092393923692506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04329809720187172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2657844190659999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.35193293346733023" />
</neuralNetwork>