<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0Link6" />
    <neuron name = "1" type = "sensor" linkName = "0Link7" />
    <neuron name = "2" type = "sensor" linkName = "0Link1" />
    <neuron name = "3" type = "sensor" linkName = "0Link10" />
    <neuron name = "4" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "5" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "6" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "7" type = "motor"  jointName = "0Link10_0Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.723086856065609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.005770968016918676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22508587182336948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5192321961719673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09014209996851119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17562027998092788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9596233190562287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8478736612931141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.848746795702171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03604917254860207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46969791924029924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37499522468148494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4142041330275077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5066937868522481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5960291388366263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.15135012234445755" />
    <neuron name = "8" type = "sensor" linkName = "1Link6" />
    <neuron name = "9" type = "sensor" linkName = "1Link2" />
    <neuron name = "10" type = "sensor" linkName = "1Link9" />
    <neuron name = "11" type = "sensor" linkName = "1Link11" />
    <neuron name = "12" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "13" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "14" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "15" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "16" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "17" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "18" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "19" type = "motor"  jointName = "1Link11_1Link12" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.08258672413911805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.24652933170432778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5409671021438374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8602526301536839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.155206488740659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.774191472167205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.16464627259217712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9092339122813982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.441531494203538" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.27149995915305203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5180800395351399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.30843156492618884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.16396253540571837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7004332044116248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4210554638890338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9390489241478819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.2206019930173504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5122738453312685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6838604743748382" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5758507388495304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9186633226681207" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5526736368868912" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9509091885141732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.807902246333982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.05800417958753279" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5272104000632618" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7985587594118242" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9727534873513681" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7665002118924991" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9800983847030675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.11520708263479906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.10302560044826747" />
    <neuron name = "20" type = "sensor" linkName = "2Link11" />
    <neuron name = "21" type = "sensor" linkName = "2Link8" />
    <neuron name = "22" type = "sensor" linkName = "2Link4" />
    <neuron name = "23" type = "sensor" linkName = "2Link7" />
    <neuron name = "24" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "25" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "26" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "27" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "28" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "29" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "30" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "31" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "32" type = "motor"  jointName = "2Link11_2Link12" />
    <neuron name = "33" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "34" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "35" type = "motor"  jointName = "2Link7_2Link8" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.314056791390932" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.6263801991068079" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.3674147212086052" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.739699556447633" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.47602880312814766" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.8245153085700447" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.905691214574063" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.5198612015173165" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.13910083216899882" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.03132196445279223" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.4629021637796529" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.089783289957021" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.7265700988333543" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.5165638227243616" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.9796196235225854" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.9382928813738975" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.1760509673967292" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.9701405838873178" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.8247003847653678" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.363671280501068" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.4128468807592307" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.02435108954523768" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.27326348891941277" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.6533163144607732" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.41144663292165995" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.03854660769339446" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.9971559658606073" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.9413558896006256" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.024799320848036377" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.16291223987494075" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.2553939187556753" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.06332734085050329" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.27522423715840416" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.5755028392838404" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.8240835629638006" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.8648283731815116" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "0.10107466015334654" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "-0.1640464091565199" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.23219470089921512" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.46153236853570645" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.7589031050387502" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.03607607728928097" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.7337300860765603" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.47174487791671593" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.8747676525216737" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.39983900431418307" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.6784735695995234" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.10747782422815888" />
    <neuron name = "36" type = "sensor" linkName = "3Link9" />
    <neuron name = "37" type = "sensor" linkName = "3Link10" />
    <neuron name = "38" type = "sensor" linkName = "3Link2" />
    <neuron name = "39" type = "sensor" linkName = "3Link8" />
    <neuron name = "40" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "41" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "42" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "43" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "44" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "45" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "46" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "47" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "48" type = "motor"  jointName = "2Link11_2Link12" />
    <neuron name = "49" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "50" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "51" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "52" type = "motor"  jointName = "3Link9_3Link10" />
    <neuron name = "53" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "54" type = "motor"  jointName = "3Link2_3Link3" />
    <neuron name = "55" type = "motor"  jointName = "3Link8_3Link9" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "0.6136622182291007" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "0.5665638988006549" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "-0.9860113694935038" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "0.12418118152829027" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "0.7374260051816726" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "0.6346928851945182" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "-0.8672810890717502" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "-0.8885450083886672" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "0.516305534556134" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "-0.36104657066979384" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "-0.8758149129520174" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "-0.43002543784639014" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "-0.8996375640152172" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "0.21199515142170133" />
    <synapse sourceNeuronName = "36" targetNeuronName = "54" weight = "0.7888332909121174" />
    <synapse sourceNeuronName = "36" targetNeuronName = "55" weight = "-0.8172443324697873" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "0.1042476679773019" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "-0.9000584783305243" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "0.7481179047997941" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.4438531449149983" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "0.6673307303392915" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "0.1423799655826823" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "0.7404259672779201" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "0.06361552654918357" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "-0.6689606274330011" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "-0.7196755441747116" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "-0.11130059028108019" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "0.3520648881773334" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "-0.7709067589405825" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "-0.8243549066204907" />
    <synapse sourceNeuronName = "37" targetNeuronName = "54" weight = "-0.08056227304600183" />
    <synapse sourceNeuronName = "37" targetNeuronName = "55" weight = "0.68726079734696" />
    <synapse sourceNeuronName = "38" targetNeuronName = "40" weight = "-0.006431560844687212" />
    <synapse sourceNeuronName = "38" targetNeuronName = "41" weight = "-0.48323201435776997" />
    <synapse sourceNeuronName = "38" targetNeuronName = "42" weight = "-0.5118068082356773" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "0.8001173685580629" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "0.09999910245035615" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "-0.8919062047159523" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "-0.9009175892374759" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "-0.44453047051414996" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "-0.9616428937106156" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "-0.9921789203485758" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "0.3866029011480816" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "-0.30376210884789545" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "-0.6808030248718728" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "0.6271291179442282" />
    <synapse sourceNeuronName = "38" targetNeuronName = "54" weight = "-0.4927866338508564" />
    <synapse sourceNeuronName = "38" targetNeuronName = "55" weight = "-0.9486127977047607" />
    <synapse sourceNeuronName = "39" targetNeuronName = "40" weight = "-0.6725200547095709" />
    <synapse sourceNeuronName = "39" targetNeuronName = "41" weight = "0.3626181464267688" />
    <synapse sourceNeuronName = "39" targetNeuronName = "42" weight = "0.8718071047024347" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "0.999782104581173" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "0.18489777935228302" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "0.5459788129124896" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "-0.32498233406320365" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "0.4345765087157334" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "0.701370010516567" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "0.6254130249500016" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "-0.21609942079910693" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "0.3447235887451827" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "-0.6358559418561855" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "0.6851011252689829" />
    <synapse sourceNeuronName = "39" targetNeuronName = "54" weight = "-0.7477585507923663" />
    <synapse sourceNeuronName = "39" targetNeuronName = "55" weight = "0.19316083901262893" />
    <neuron name = "56" type = "sensor" linkName = "4Link6" />
    <neuron name = "57" type = "sensor" linkName = "4Link11" />
    <neuron name = "58" type = "sensor" linkName = "4Link10" />
    <neuron name = "59" type = "sensor" linkName = "4Link9" />
    <neuron name = "60" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "61" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "62" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "63" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "64" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "65" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "66" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "67" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "68" type = "motor"  jointName = "2Link11_2Link12" />
    <neuron name = "69" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "70" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "71" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "72" type = "motor"  jointName = "3Link9_3Link10" />
    <neuron name = "73" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "74" type = "motor"  jointName = "3Link2_3Link3" />
    <neuron name = "75" type = "motor"  jointName = "3Link8_3Link9" />
    <neuron name = "76" type = "motor"  jointName = "4Link6_4Link7" />
    <neuron name = "77" type = "motor"  jointName = "4Link11_4Link12" />
    <neuron name = "78" type = "motor"  jointName = "4Link10_4Link11" />
    <neuron name = "79" type = "motor"  jointName = "4Link9_4Link10" />
    <synapse sourceNeuronName = "56" targetNeuronName = "60" weight = "0.8847167295909806" />
    <synapse sourceNeuronName = "56" targetNeuronName = "61" weight = "0.4873068969264227" />
    <synapse sourceNeuronName = "56" targetNeuronName = "62" weight = "-0.48255419826107593" />
    <synapse sourceNeuronName = "56" targetNeuronName = "63" weight = "-0.4790709951153176" />
    <synapse sourceNeuronName = "56" targetNeuronName = "64" weight = "0.31179251293682797" />
    <synapse sourceNeuronName = "56" targetNeuronName = "65" weight = "0.6491079097964114" />
    <synapse sourceNeuronName = "56" targetNeuronName = "66" weight = "0.019055257352237343" />
    <synapse sourceNeuronName = "56" targetNeuronName = "67" weight = "-0.18770448362598047" />
    <synapse sourceNeuronName = "56" targetNeuronName = "68" weight = "0.13936397852633364" />
    <synapse sourceNeuronName = "56" targetNeuronName = "69" weight = "-0.020217167405697456" />
    <synapse sourceNeuronName = "56" targetNeuronName = "70" weight = "0.10090420036634007" />
    <synapse sourceNeuronName = "56" targetNeuronName = "71" weight = "0.5195996959725502" />
    <synapse sourceNeuronName = "56" targetNeuronName = "72" weight = "-0.4027405161875013" />
    <synapse sourceNeuronName = "56" targetNeuronName = "73" weight = "0.798516899236758" />
    <synapse sourceNeuronName = "56" targetNeuronName = "74" weight = "-0.21710870676819516" />
    <synapse sourceNeuronName = "56" targetNeuronName = "75" weight = "-0.3127143319390462" />
    <synapse sourceNeuronName = "56" targetNeuronName = "76" weight = "-0.9735902873755025" />
    <synapse sourceNeuronName = "56" targetNeuronName = "77" weight = "0.8075276725765252" />
    <synapse sourceNeuronName = "56" targetNeuronName = "78" weight = "0.44583717115201793" />
    <synapse sourceNeuronName = "56" targetNeuronName = "79" weight = "0.4683324463604339" />
    <synapse sourceNeuronName = "57" targetNeuronName = "60" weight = "0.32824455746228676" />
    <synapse sourceNeuronName = "57" targetNeuronName = "61" weight = "0.7080860892176257" />
    <synapse sourceNeuronName = "57" targetNeuronName = "62" weight = "0.7690002404029972" />
    <synapse sourceNeuronName = "57" targetNeuronName = "63" weight = "0.3747648349907997" />
    <synapse sourceNeuronName = "57" targetNeuronName = "64" weight = "0.619367730382715" />
    <synapse sourceNeuronName = "57" targetNeuronName = "65" weight = "0.7213299286917929" />
    <synapse sourceNeuronName = "57" targetNeuronName = "66" weight = "-0.17129369364476843" />
    <synapse sourceNeuronName = "57" targetNeuronName = "67" weight = "-0.14938607435099382" />
    <synapse sourceNeuronName = "57" targetNeuronName = "68" weight = "0.01575706990099035" />
    <synapse sourceNeuronName = "57" targetNeuronName = "69" weight = "0.705587972989244" />
    <synapse sourceNeuronName = "57" targetNeuronName = "70" weight = "0.35273744325162126" />
    <synapse sourceNeuronName = "57" targetNeuronName = "71" weight = "0.002154448042321455" />
    <synapse sourceNeuronName = "57" targetNeuronName = "72" weight = "0.6975576273326909" />
    <synapse sourceNeuronName = "57" targetNeuronName = "73" weight = "-0.8020260958197796" />
    <synapse sourceNeuronName = "57" targetNeuronName = "74" weight = "-0.7516628956086864" />
    <synapse sourceNeuronName = "57" targetNeuronName = "75" weight = "0.16089337873246956" />
    <synapse sourceNeuronName = "57" targetNeuronName = "76" weight = "0.7155648451207737" />
    <synapse sourceNeuronName = "57" targetNeuronName = "77" weight = "-0.5334018738515447" />
    <synapse sourceNeuronName = "57" targetNeuronName = "78" weight = "-0.16952193287924433" />
    <synapse sourceNeuronName = "57" targetNeuronName = "79" weight = "-0.7251274498451372" />
    <synapse sourceNeuronName = "58" targetNeuronName = "60" weight = "0.09966306874126785" />
    <synapse sourceNeuronName = "58" targetNeuronName = "61" weight = "-0.7927680120546288" />
    <synapse sourceNeuronName = "58" targetNeuronName = "62" weight = "-0.9635391699501108" />
    <synapse sourceNeuronName = "58" targetNeuronName = "63" weight = "0.9058048891011672" />
    <synapse sourceNeuronName = "58" targetNeuronName = "64" weight = "0.9783119902911963" />
    <synapse sourceNeuronName = "58" targetNeuronName = "65" weight = "-0.435266258329742" />
    <synapse sourceNeuronName = "58" targetNeuronName = "66" weight = "0.9086946875510096" />
    <synapse sourceNeuronName = "58" targetNeuronName = "67" weight = "-0.02022073172012928" />
    <synapse sourceNeuronName = "58" targetNeuronName = "68" weight = "0.742747308171914" />
    <synapse sourceNeuronName = "58" targetNeuronName = "69" weight = "0.8007441490948959" />
    <synapse sourceNeuronName = "58" targetNeuronName = "70" weight = "0.12798730776216538" />
    <synapse sourceNeuronName = "58" targetNeuronName = "71" weight = "0.19291229106668228" />
    <synapse sourceNeuronName = "58" targetNeuronName = "72" weight = "-0.16883492796164412" />
    <synapse sourceNeuronName = "58" targetNeuronName = "73" weight = "-0.2767822020510162" />
    <synapse sourceNeuronName = "58" targetNeuronName = "74" weight = "-0.3174125686827085" />
    <synapse sourceNeuronName = "58" targetNeuronName = "75" weight = "0.416440680533674" />
    <synapse sourceNeuronName = "58" targetNeuronName = "76" weight = "-0.9644746690329491" />
    <synapse sourceNeuronName = "58" targetNeuronName = "77" weight = "0.37378825613751787" />
    <synapse sourceNeuronName = "58" targetNeuronName = "78" weight = "0.6364053827529328" />
    <synapse sourceNeuronName = "58" targetNeuronName = "79" weight = "-0.8342676419461141" />
    <synapse sourceNeuronName = "59" targetNeuronName = "60" weight = "0.7433946206324547" />
    <synapse sourceNeuronName = "59" targetNeuronName = "61" weight = "0.7273429257463868" />
    <synapse sourceNeuronName = "59" targetNeuronName = "62" weight = "0.5184233872084909" />
    <synapse sourceNeuronName = "59" targetNeuronName = "63" weight = "-0.043421690139614055" />
    <synapse sourceNeuronName = "59" targetNeuronName = "64" weight = "0.22889872327644922" />
    <synapse sourceNeuronName = "59" targetNeuronName = "65" weight = "-0.02421735115629553" />
    <synapse sourceNeuronName = "59" targetNeuronName = "66" weight = "-0.29621972205287683" />
    <synapse sourceNeuronName = "59" targetNeuronName = "67" weight = "0.41737650360001366" />
    <synapse sourceNeuronName = "59" targetNeuronName = "68" weight = "-0.1191937598934365" />
    <synapse sourceNeuronName = "59" targetNeuronName = "69" weight = "-0.7689219887961316" />
    <synapse sourceNeuronName = "59" targetNeuronName = "70" weight = "-0.37750583663204695" />
    <synapse sourceNeuronName = "59" targetNeuronName = "71" weight = "-0.7671436213850928" />
    <synapse sourceNeuronName = "59" targetNeuronName = "72" weight = "0.4312347170684001" />
    <synapse sourceNeuronName = "59" targetNeuronName = "73" weight = "0.7637031950908442" />
    <synapse sourceNeuronName = "59" targetNeuronName = "74" weight = "0.12868633244961414" />
    <synapse sourceNeuronName = "59" targetNeuronName = "75" weight = "-0.7349467563239629" />
    <synapse sourceNeuronName = "59" targetNeuronName = "76" weight = "0.29724686871489814" />
    <synapse sourceNeuronName = "59" targetNeuronName = "77" weight = "-0.6102617535862138" />
    <synapse sourceNeuronName = "59" targetNeuronName = "78" weight = "-0.8663191940098909" />
    <synapse sourceNeuronName = "59" targetNeuronName = "79" weight = "0.3601253350367666" />
    <neuron name = "80" type = "sensor" linkName = "5Link4" />
    <neuron name = "81" type = "sensor" linkName = "5Link10" />
    <neuron name = "82" type = "sensor" linkName = "5Link2" />
    <neuron name = "83" type = "sensor" linkName = "5Link9" />
    <neuron name = "84" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "85" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "86" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "87" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "88" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "89" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "90" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "91" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "92" type = "motor"  jointName = "2Link11_2Link12" />
    <neuron name = "93" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "94" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "95" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "96" type = "motor"  jointName = "3Link9_3Link10" />
    <neuron name = "97" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "98" type = "motor"  jointName = "3Link2_3Link3" />
    <neuron name = "99" type = "motor"  jointName = "3Link8_3Link9" />
    <neuron name = "100" type = "motor"  jointName = "4Link6_4Link7" />
    <neuron name = "101" type = "motor"  jointName = "4Link11_4Link12" />
    <neuron name = "102" type = "motor"  jointName = "4Link10_4Link11" />
    <neuron name = "103" type = "motor"  jointName = "4Link9_4Link10" />
    <neuron name = "104" type = "motor"  jointName = "5Link4_5Link5" />
    <neuron name = "105" type = "motor"  jointName = "5Link10_5Link11" />
    <neuron name = "106" type = "motor"  jointName = "5Link2_5Link3" />
    <neuron name = "107" type = "motor"  jointName = "5Link9_5Link10" />
    <synapse sourceNeuronName = "80" targetNeuronName = "84" weight = "0.313421165642384" />
    <synapse sourceNeuronName = "80" targetNeuronName = "85" weight = "-0.4267338105593521" />
    <synapse sourceNeuronName = "80" targetNeuronName = "86" weight = "0.585596294930895" />
    <synapse sourceNeuronName = "80" targetNeuronName = "87" weight = "-0.2941309676794195" />
    <synapse sourceNeuronName = "80" targetNeuronName = "88" weight = "0.1283211777900919" />
    <synapse sourceNeuronName = "80" targetNeuronName = "89" weight = "0.3599854676813403" />
    <synapse sourceNeuronName = "80" targetNeuronName = "90" weight = "0.48482812031228373" />
    <synapse sourceNeuronName = "80" targetNeuronName = "91" weight = "0.8243519271317594" />
    <synapse sourceNeuronName = "80" targetNeuronName = "92" weight = "0.8075833116628157" />
    <synapse sourceNeuronName = "80" targetNeuronName = "93" weight = "-0.4985663358474295" />
    <synapse sourceNeuronName = "80" targetNeuronName = "94" weight = "-0.036934993777235636" />
    <synapse sourceNeuronName = "80" targetNeuronName = "95" weight = "0.8321896613233133" />
    <synapse sourceNeuronName = "80" targetNeuronName = "96" weight = "-0.8489019565732292" />
    <synapse sourceNeuronName = "80" targetNeuronName = "97" weight = "-0.6779697799498987" />
    <synapse sourceNeuronName = "80" targetNeuronName = "98" weight = "0.4334820737571501" />
    <synapse sourceNeuronName = "80" targetNeuronName = "99" weight = "0.7646522051968065" />
    <synapse sourceNeuronName = "80" targetNeuronName = "100" weight = "0.07855592603560124" />
    <synapse sourceNeuronName = "80" targetNeuronName = "101" weight = "0.011868331978489133" />
    <synapse sourceNeuronName = "80" targetNeuronName = "102" weight = "0.49520273897254774" />
    <synapse sourceNeuronName = "80" targetNeuronName = "103" weight = "-0.979602489915794" />
    <synapse sourceNeuronName = "80" targetNeuronName = "104" weight = "0.918064219746912" />
    <synapse sourceNeuronName = "80" targetNeuronName = "105" weight = "-0.9450682812312465" />
    <synapse sourceNeuronName = "80" targetNeuronName = "106" weight = "-0.9315350273897589" />
    <synapse sourceNeuronName = "80" targetNeuronName = "107" weight = "0.7032478723274573" />
    <synapse sourceNeuronName = "81" targetNeuronName = "84" weight = "-0.1872103263447762" />
    <synapse sourceNeuronName = "81" targetNeuronName = "85" weight = "0.9892682549533818" />
    <synapse sourceNeuronName = "81" targetNeuronName = "86" weight = "0.38119037105905296" />
    <synapse sourceNeuronName = "81" targetNeuronName = "87" weight = "-0.2409630029819576" />
    <synapse sourceNeuronName = "81" targetNeuronName = "88" weight = "0.4509244467309843" />
    <synapse sourceNeuronName = "81" targetNeuronName = "89" weight = "0.7609563758357698" />
    <synapse sourceNeuronName = "81" targetNeuronName = "90" weight = "0.17497841460224262" />
    <synapse sourceNeuronName = "81" targetNeuronName = "91" weight = "0.7660586504392402" />
    <synapse sourceNeuronName = "81" targetNeuronName = "92" weight = "-0.253677071746647" />
    <synapse sourceNeuronName = "81" targetNeuronName = "93" weight = "-0.6424432186111144" />
    <synapse sourceNeuronName = "81" targetNeuronName = "94" weight = "-0.9522050420217931" />
    <synapse sourceNeuronName = "81" targetNeuronName = "95" weight = "-0.7634598287785788" />
    <synapse sourceNeuronName = "81" targetNeuronName = "96" weight = "0.8117206275578459" />
    <synapse sourceNeuronName = "81" targetNeuronName = "97" weight = "0.11721340121052193" />
    <synapse sourceNeuronName = "81" targetNeuronName = "98" weight = "-0.6501482117290804" />
    <synapse sourceNeuronName = "81" targetNeuronName = "99" weight = "-0.6537729758382911" />
    <synapse sourceNeuronName = "81" targetNeuronName = "100" weight = "0.031653751842280586" />
    <synapse sourceNeuronName = "81" targetNeuronName = "101" weight = "-0.15023008675894167" />
    <synapse sourceNeuronName = "81" targetNeuronName = "102" weight = "-0.9333436148479533" />
    <synapse sourceNeuronName = "81" targetNeuronName = "103" weight = "0.029230073959273684" />
    <synapse sourceNeuronName = "81" targetNeuronName = "104" weight = "-0.06993807321623091" />
    <synapse sourceNeuronName = "81" targetNeuronName = "105" weight = "0.7211423459134152" />
    <synapse sourceNeuronName = "81" targetNeuronName = "106" weight = "-0.18811325266853385" />
    <synapse sourceNeuronName = "81" targetNeuronName = "107" weight = "0.3594088152572634" />
    <synapse sourceNeuronName = "82" targetNeuronName = "84" weight = "-0.025585848925055554" />
    <synapse sourceNeuronName = "82" targetNeuronName = "85" weight = "0.5248430279616596" />
    <synapse sourceNeuronName = "82" targetNeuronName = "86" weight = "0.2917424130051258" />
    <synapse sourceNeuronName = "82" targetNeuronName = "87" weight = "0.5697103599388302" />
    <synapse sourceNeuronName = "82" targetNeuronName = "88" weight = "0.6342784562447725" />
    <synapse sourceNeuronName = "82" targetNeuronName = "89" weight = "0.47336199145628055" />
    <synapse sourceNeuronName = "82" targetNeuronName = "90" weight = "0.5377670981742988" />
    <synapse sourceNeuronName = "82" targetNeuronName = "91" weight = "0.3948346028427363" />
    <synapse sourceNeuronName = "82" targetNeuronName = "92" weight = "-0.02490006711430537" />
    <synapse sourceNeuronName = "82" targetNeuronName = "93" weight = "-0.42228009171264613" />
    <synapse sourceNeuronName = "82" targetNeuronName = "94" weight = "-0.27606859487738156" />
    <synapse sourceNeuronName = "82" targetNeuronName = "95" weight = "0.24286501781050474" />
    <synapse sourceNeuronName = "82" targetNeuronName = "96" weight = "0.19256734000580322" />
    <synapse sourceNeuronName = "82" targetNeuronName = "97" weight = "-0.6562049483476988" />
    <synapse sourceNeuronName = "82" targetNeuronName = "98" weight = "-0.9120213737502916" />
    <synapse sourceNeuronName = "82" targetNeuronName = "99" weight = "-0.4137771133125243" />
    <synapse sourceNeuronName = "82" targetNeuronName = "100" weight = "-0.3370636460979519" />
    <synapse sourceNeuronName = "82" targetNeuronName = "101" weight = "-0.8411546905276475" />
    <synapse sourceNeuronName = "82" targetNeuronName = "102" weight = "-0.2960802690674862" />
    <synapse sourceNeuronName = "82" targetNeuronName = "103" weight = "0.366998109431073" />
    <synapse sourceNeuronName = "82" targetNeuronName = "104" weight = "-0.08463286628979771" />
    <synapse sourceNeuronName = "82" targetNeuronName = "105" weight = "-0.4371522360732245" />
    <synapse sourceNeuronName = "82" targetNeuronName = "106" weight = "-0.4227731813572475" />
    <synapse sourceNeuronName = "82" targetNeuronName = "107" weight = "-0.4828779262842753" />
    <synapse sourceNeuronName = "83" targetNeuronName = "84" weight = "-0.9519923797640035" />
    <synapse sourceNeuronName = "83" targetNeuronName = "85" weight = "-0.09215067491278273" />
    <synapse sourceNeuronName = "83" targetNeuronName = "86" weight = "0.7570899786292622" />
    <synapse sourceNeuronName = "83" targetNeuronName = "87" weight = "0.9308341975443684" />
    <synapse sourceNeuronName = "83" targetNeuronName = "88" weight = "-0.9829413195989078" />
    <synapse sourceNeuronName = "83" targetNeuronName = "89" weight = "-0.6035688158882784" />
    <synapse sourceNeuronName = "83" targetNeuronName = "90" weight = "-0.8740192475418891" />
    <synapse sourceNeuronName = "83" targetNeuronName = "91" weight = "0.04197763816943345" />
    <synapse sourceNeuronName = "83" targetNeuronName = "92" weight = "0.31219343159671187" />
    <synapse sourceNeuronName = "83" targetNeuronName = "93" weight = "0.21410868144883088" />
    <synapse sourceNeuronName = "83" targetNeuronName = "94" weight = "-0.6476735994531104" />
    <synapse sourceNeuronName = "83" targetNeuronName = "95" weight = "0.20693640590234508" />
    <synapse sourceNeuronName = "83" targetNeuronName = "96" weight = "0.8830972838135738" />
    <synapse sourceNeuronName = "83" targetNeuronName = "97" weight = "0.6581581589020269" />
    <synapse sourceNeuronName = "83" targetNeuronName = "98" weight = "0.46767356114243386" />
    <synapse sourceNeuronName = "83" targetNeuronName = "99" weight = "-0.5958111701269626" />
    <synapse sourceNeuronName = "83" targetNeuronName = "100" weight = "-0.9579445363035917" />
    <synapse sourceNeuronName = "83" targetNeuronName = "101" weight = "0.4084533040667313" />
    <synapse sourceNeuronName = "83" targetNeuronName = "102" weight = "-0.19647498350156045" />
    <synapse sourceNeuronName = "83" targetNeuronName = "103" weight = "0.06545866614365692" />
    <synapse sourceNeuronName = "83" targetNeuronName = "104" weight = "-0.2348216530510836" />
    <synapse sourceNeuronName = "83" targetNeuronName = "105" weight = "0.4754671994110211" />
    <synapse sourceNeuronName = "83" targetNeuronName = "106" weight = "-0.23747498635273168" />
    <synapse sourceNeuronName = "83" targetNeuronName = "107" weight = "-0.3331041183626793" />
</neuralNetwork>