<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20088390073215034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2474978651115627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7151538947022293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.546252697732184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04075109061561877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5008457241580961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9410001889998338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16299889815640944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.034454145427234684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27188994626035456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7145716186383726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5952607568215542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08985915981415338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4207824699020697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17859341212532698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5047236121988639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6235353508692105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4068020827376897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08256826794510741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36005920043098616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4248566543671164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8168826407510323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9341121702859301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.580053354580512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.177048908601255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06924695261901825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06978250302427647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22729749196287674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3072661871567903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4899612276313905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2563769289339557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.903896123186906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8928576070457823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3060496202214651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8434544517002822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8342322085105822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5342111269987297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5238360046182777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2048536630666915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.33917215028308845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8065235090013219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3115786325391825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.35764970905192306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1632776137655243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4148398185579807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.607871352357187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7447895215034424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15200146679243054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.36658180020171516" />
</neuralNetwork>