<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0Link7" />
    <neuron name = "1" type = "sensor" linkName = "0Link4" />
    <neuron name = "2" type = "sensor" linkName = "0Link3" />
    <neuron name = "3" type = "sensor" linkName = "0Link9" />
    <neuron name = "4" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "5" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "6" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "7" type = "motor"  jointName = "0Link9_0Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1568708486034338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46530192108115864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6800429001632686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4957155943280671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7081843289460694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9893138262341687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2441623807119302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7386273004751609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08995774728522576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3594107072138779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.327436091422576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32987794329499787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5470051859885874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5529339533979267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11792345473875643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17295188845806608" />
    <neuron name = "8" type = "sensor" linkName = "1Link10" />
    <neuron name = "9" type = "sensor" linkName = "1Link2" />
    <neuron name = "10" type = "sensor" linkName = "1Link6" />
    <neuron name = "11" type = "sensor" linkName = "1Link4" />
    <neuron name = "12" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "13" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "14" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "15" type = "motor"  jointName = "0Link9_0Link10" />
    <neuron name = "16" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "17" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "18" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "19" type = "motor"  jointName = "1Link4_1Link5" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7211660074618726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4184804362718988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9904747900982651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9265124981536363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8233670474936852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.12779442157423637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9852901851320703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7228138950483336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9466951145081959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.923093004902283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5357363370608885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6415620859247304" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6187523451164312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.577126720634697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.22770559818346836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8737172697898687" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6597085718082933" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6366275931598067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.014808352622916354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6426582492810575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5102510154125706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9323009404798042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5023234298713797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.022667022835654915" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.36761049917451394" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9803514251200673" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.10835051001252904" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8591195041645374" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8273215890425669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.1957458943405388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.2610645705488672" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.21655746302572143" />
    <neuron name = "20" type = "sensor" linkName = "2Link9" />
    <neuron name = "21" type = "sensor" linkName = "2Link7" />
    <neuron name = "22" type = "sensor" linkName = "2Link8" />
    <neuron name = "23" type = "sensor" linkName = "2Link1" />
    <neuron name = "24" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "25" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "26" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "27" type = "motor"  jointName = "0Link9_0Link10" />
    <neuron name = "28" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "29" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "30" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "31" type = "motor"  jointName = "1Link4_1Link5" />
    <neuron name = "32" type = "motor"  jointName = "2Link9_2Link10" />
    <neuron name = "33" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "34" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "35" type = "motor"  jointName = "2Link1_2Link2" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "0.8576644854574109" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.833754977298401" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.7777631211974001" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.7636751625708345" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.03294122617917594" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.7360369552209391" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.0033225784156800664" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.5741526693909962" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.8335224887498316" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.11972705848132437" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.707701269905713" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.048822735186971444" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "0.19746375054635856" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.2124095739119396" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.572044973398729" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.9155858677971951" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.7592431341173125" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.7673268114399405" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.4775570120001722" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.43002417572118246" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.7248715460368069" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.39606824832657916" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.46298819479921205" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.18273022472985967" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "-0.28319427077467907" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.33181958517287424" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.062243387232922665" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.5858797586039788" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.7294938687913728" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.9628783312174014" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.3660358537459376" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.9770252270866595" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.07645430485424276" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.5737188111144347" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.8578496251676067" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.9262054111353604" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "0.5041806530830408" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "0.18407744213130872" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.4038089387519961" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.6702899615958036" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.8175199823589188" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.8588944834213494" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.5048065402827173" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.0044922064233761105" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.8387837549112545" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.4408965600908965" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.6734679638639134" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.1260197847574518" />
    <neuron name = "36" type = "sensor" linkName = "3Link1" />
    <neuron name = "37" type = "sensor" linkName = "3Link8" />
    <neuron name = "38" type = "sensor" linkName = "3Link10" />
    <neuron name = "39" type = "sensor" linkName = "3Link9" />
    <neuron name = "40" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "41" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "42" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "43" type = "motor"  jointName = "0Link9_0Link10" />
    <neuron name = "44" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "45" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "46" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "47" type = "motor"  jointName = "1Link4_1Link5" />
    <neuron name = "48" type = "motor"  jointName = "2Link9_2Link10" />
    <neuron name = "49" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "50" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "51" type = "motor"  jointName = "2Link1_2Link2" />
    <neuron name = "52" type = "motor"  jointName = "3Link1_3Link2" />
    <neuron name = "53" type = "motor"  jointName = "3Link8_3Link9" />
    <neuron name = "54" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "55" type = "motor"  jointName = "3Link9_3Link10" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "0.1660447188884746" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "-0.6112177381058914" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "-0.2607640779918523" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "-0.17876405306234755" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "-0.8432830276400975" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "-0.5249591584210085" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "-0.9460719760656229" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "-0.5851408796926081" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "-0.2697642977871675" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "0.6892305721693288" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "-0.7915775820876534" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "-0.8601853560693751" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "0.7586489688533458" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "0.2567671883935998" />
    <synapse sourceNeuronName = "36" targetNeuronName = "54" weight = "-0.17521209667692528" />
    <synapse sourceNeuronName = "36" targetNeuronName = "55" weight = "-0.4024577817227195" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "0.9295794595757254" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "0.46641466816960664" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "0.05654821542889121" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.9799364760873794" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "0.6146376835002816" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "0.2871335794664793" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "-0.9672832311998656" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "-0.1939862953326228" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "-0.4583151220177284" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "0.9975315997363317" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "-0.6875236131982141" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "-0.7715666459651316" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "-0.3968410434555216" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "0.7335020417764748" />
    <synapse sourceNeuronName = "37" targetNeuronName = "54" weight = "-0.46218934808175716" />
    <synapse sourceNeuronName = "37" targetNeuronName = "55" weight = "0.8695946425945" />
    <synapse sourceNeuronName = "38" targetNeuronName = "40" weight = "0.17539232640352265" />
    <synapse sourceNeuronName = "38" targetNeuronName = "41" weight = "0.4756110769208677" />
    <synapse sourceNeuronName = "38" targetNeuronName = "42" weight = "-0.9435492377085599" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "-0.3469222632485831" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "0.5104719519706507" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "-0.6971744268269555" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "-0.18498886706387463" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "-0.11905496696853501" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "0.157972146812696" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "-0.5496766281482348" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "-0.09302764638847494" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "0.4902194359946792" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "0.22197537685863522" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "0.11856458253722368" />
    <synapse sourceNeuronName = "38" targetNeuronName = "54" weight = "0.6532732672601094" />
    <synapse sourceNeuronName = "38" targetNeuronName = "55" weight = "0.601878031870585" />
    <synapse sourceNeuronName = "39" targetNeuronName = "40" weight = "-0.666146163868363" />
    <synapse sourceNeuronName = "39" targetNeuronName = "41" weight = "0.5696670296423663" />
    <synapse sourceNeuronName = "39" targetNeuronName = "42" weight = "-0.08739084463593905" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "0.1581939929787548" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "-0.7521116797476413" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "-0.379310002696873" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "-0.7156050997231207" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "0.3793912913114066" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "-0.09937112794013281" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "-0.509965949492263" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "-0.40619457430977346" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "0.468707906873151" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "-0.413104589848041" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "0.11520200420406201" />
    <synapse sourceNeuronName = "39" targetNeuronName = "54" weight = "-0.5522831959384709" />
    <synapse sourceNeuronName = "39" targetNeuronName = "55" weight = "-0.6502504251506163" />
    <neuron name = "56" type = "sensor" linkName = "4Link5" />
    <neuron name = "57" type = "sensor" linkName = "4Link4" />
    <neuron name = "58" type = "sensor" linkName = "4Link9" />
    <neuron name = "59" type = "sensor" linkName = "4Link11" />
    <neuron name = "60" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "61" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "62" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "63" type = "motor"  jointName = "0Link9_0Link10" />
    <neuron name = "64" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "65" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "66" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "67" type = "motor"  jointName = "1Link4_1Link5" />
    <neuron name = "68" type = "motor"  jointName = "2Link9_2Link10" />
    <neuron name = "69" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "70" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "71" type = "motor"  jointName = "2Link1_2Link2" />
    <neuron name = "72" type = "motor"  jointName = "3Link1_3Link2" />
    <neuron name = "73" type = "motor"  jointName = "3Link8_3Link9" />
    <neuron name = "74" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "75" type = "motor"  jointName = "3Link9_3Link10" />
    <neuron name = "76" type = "motor"  jointName = "4Link5_4Link6" />
    <neuron name = "77" type = "motor"  jointName = "4Link4_4Link5" />
    <neuron name = "78" type = "motor"  jointName = "4Link9_4Link10" />
    <neuron name = "79" type = "motor"  jointName = "4Link11_4Link12" />
    <synapse sourceNeuronName = "56" targetNeuronName = "60" weight = "-0.792791915200096" />
    <synapse sourceNeuronName = "56" targetNeuronName = "61" weight = "0.20587218095075666" />
    <synapse sourceNeuronName = "56" targetNeuronName = "62" weight = "0.21253181995681159" />
    <synapse sourceNeuronName = "56" targetNeuronName = "63" weight = "0.6813198832778564" />
    <synapse sourceNeuronName = "56" targetNeuronName = "64" weight = "0.2423736788526416" />
    <synapse sourceNeuronName = "56" targetNeuronName = "65" weight = "0.4552409093679912" />
    <synapse sourceNeuronName = "56" targetNeuronName = "66" weight = "-0.8790073577993538" />
    <synapse sourceNeuronName = "56" targetNeuronName = "67" weight = "0.44297703455772375" />
    <synapse sourceNeuronName = "56" targetNeuronName = "68" weight = "0.8247928334185421" />
    <synapse sourceNeuronName = "56" targetNeuronName = "69" weight = "0.7715759256395796" />
    <synapse sourceNeuronName = "56" targetNeuronName = "70" weight = "0.25496382902395975" />
    <synapse sourceNeuronName = "56" targetNeuronName = "71" weight = "0.5207843364867832" />
    <synapse sourceNeuronName = "56" targetNeuronName = "72" weight = "-0.7457072287374868" />
    <synapse sourceNeuronName = "56" targetNeuronName = "73" weight = "-0.8138761270812771" />
    <synapse sourceNeuronName = "56" targetNeuronName = "74" weight = "0.7790865391959618" />
    <synapse sourceNeuronName = "56" targetNeuronName = "75" weight = "-0.3184182677296117" />
    <synapse sourceNeuronName = "56" targetNeuronName = "76" weight = "-0.23375716288826687" />
    <synapse sourceNeuronName = "56" targetNeuronName = "77" weight = "-0.28618085445731833" />
    <synapse sourceNeuronName = "56" targetNeuronName = "78" weight = "-0.6519339418997041" />
    <synapse sourceNeuronName = "56" targetNeuronName = "79" weight = "0.975504781416326" />
    <synapse sourceNeuronName = "57" targetNeuronName = "60" weight = "-0.2621003608723187" />
    <synapse sourceNeuronName = "57" targetNeuronName = "61" weight = "-0.6536383054117436" />
    <synapse sourceNeuronName = "57" targetNeuronName = "62" weight = "0.9793897945465366" />
    <synapse sourceNeuronName = "57" targetNeuronName = "63" weight = "-0.21244430409796222" />
    <synapse sourceNeuronName = "57" targetNeuronName = "64" weight = "-0.5688545501901785" />
    <synapse sourceNeuronName = "57" targetNeuronName = "65" weight = "-0.8751016226670996" />
    <synapse sourceNeuronName = "57" targetNeuronName = "66" weight = "-0.30763340288216123" />
    <synapse sourceNeuronName = "57" targetNeuronName = "67" weight = "0.3617903827407747" />
    <synapse sourceNeuronName = "57" targetNeuronName = "68" weight = "0.9105671228997205" />
    <synapse sourceNeuronName = "57" targetNeuronName = "69" weight = "-0.5261312733957417" />
    <synapse sourceNeuronName = "57" targetNeuronName = "70" weight = "0.8412090219684378" />
    <synapse sourceNeuronName = "57" targetNeuronName = "71" weight = "0.5752600269954089" />
    <synapse sourceNeuronName = "57" targetNeuronName = "72" weight = "-0.7910857406796388" />
    <synapse sourceNeuronName = "57" targetNeuronName = "73" weight = "0.5663017699639947" />
    <synapse sourceNeuronName = "57" targetNeuronName = "74" weight = "0.3703700414878657" />
    <synapse sourceNeuronName = "57" targetNeuronName = "75" weight = "-0.4662346006470748" />
    <synapse sourceNeuronName = "57" targetNeuronName = "76" weight = "-0.7345800817756429" />
    <synapse sourceNeuronName = "57" targetNeuronName = "77" weight = "-0.6642652978660522" />
    <synapse sourceNeuronName = "57" targetNeuronName = "78" weight = "-0.8312558028404609" />
    <synapse sourceNeuronName = "57" targetNeuronName = "79" weight = "0.12492799621329875" />
    <synapse sourceNeuronName = "58" targetNeuronName = "60" weight = "-0.03750654312810586" />
    <synapse sourceNeuronName = "58" targetNeuronName = "61" weight = "0.44884727653707435" />
    <synapse sourceNeuronName = "58" targetNeuronName = "62" weight = "0.6420464466334557" />
    <synapse sourceNeuronName = "58" targetNeuronName = "63" weight = "0.3752220446357424" />
    <synapse sourceNeuronName = "58" targetNeuronName = "64" weight = "-0.44843272152624203" />
    <synapse sourceNeuronName = "58" targetNeuronName = "65" weight = "0.7811493271877878" />
    <synapse sourceNeuronName = "58" targetNeuronName = "66" weight = "-0.3536939810406239" />
    <synapse sourceNeuronName = "58" targetNeuronName = "67" weight = "0.9913690337732532" />
    <synapse sourceNeuronName = "58" targetNeuronName = "68" weight = "0.706850767937441" />
    <synapse sourceNeuronName = "58" targetNeuronName = "69" weight = "0.8269311023218215" />
    <synapse sourceNeuronName = "58" targetNeuronName = "70" weight = "-0.9001469880831787" />
    <synapse sourceNeuronName = "58" targetNeuronName = "71" weight = "-0.21196522426453446" />
    <synapse sourceNeuronName = "58" targetNeuronName = "72" weight = "-0.9163596046488904" />
    <synapse sourceNeuronName = "58" targetNeuronName = "73" weight = "-0.5687777200530393" />
    <synapse sourceNeuronName = "58" targetNeuronName = "74" weight = "0.2211532887261538" />
    <synapse sourceNeuronName = "58" targetNeuronName = "75" weight = "-0.32257298154829894" />
    <synapse sourceNeuronName = "58" targetNeuronName = "76" weight = "0.6158175748846153" />
    <synapse sourceNeuronName = "58" targetNeuronName = "77" weight = "0.5643056118349985" />
    <synapse sourceNeuronName = "58" targetNeuronName = "78" weight = "0.2960931731224683" />
    <synapse sourceNeuronName = "58" targetNeuronName = "79" weight = "-0.8832199439433015" />
    <synapse sourceNeuronName = "59" targetNeuronName = "60" weight = "0.5717012463944697" />
    <synapse sourceNeuronName = "59" targetNeuronName = "61" weight = "-0.09219931707101647" />
    <synapse sourceNeuronName = "59" targetNeuronName = "62" weight = "-0.7351678385836589" />
    <synapse sourceNeuronName = "59" targetNeuronName = "63" weight = "-0.5577474346931806" />
    <synapse sourceNeuronName = "59" targetNeuronName = "64" weight = "0.23024516154862473" />
    <synapse sourceNeuronName = "59" targetNeuronName = "65" weight = "0.23636799139968478" />
    <synapse sourceNeuronName = "59" targetNeuronName = "66" weight = "0.42984468042384383" />
    <synapse sourceNeuronName = "59" targetNeuronName = "67" weight = "0.21255405928941795" />
    <synapse sourceNeuronName = "59" targetNeuronName = "68" weight = "-0.17367950188638903" />
    <synapse sourceNeuronName = "59" targetNeuronName = "69" weight = "-0.7380550695091408" />
    <synapse sourceNeuronName = "59" targetNeuronName = "70" weight = "-0.00014273247427576408" />
    <synapse sourceNeuronName = "59" targetNeuronName = "71" weight = "0.4118140449576375" />
    <synapse sourceNeuronName = "59" targetNeuronName = "72" weight = "-0.5752180870186299" />
    <synapse sourceNeuronName = "59" targetNeuronName = "73" weight = "0.03348189408440172" />
    <synapse sourceNeuronName = "59" targetNeuronName = "74" weight = "-0.45234995147814994" />
    <synapse sourceNeuronName = "59" targetNeuronName = "75" weight = "-0.011222338012129685" />
    <synapse sourceNeuronName = "59" targetNeuronName = "76" weight = "0.1642261491376733" />
    <synapse sourceNeuronName = "59" targetNeuronName = "77" weight = "-0.8078408100468479" />
    <synapse sourceNeuronName = "59" targetNeuronName = "78" weight = "-0.30300195682249" />
    <synapse sourceNeuronName = "59" targetNeuronName = "79" weight = "0.20471962133364308" />
</neuralNetwork>