<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9670295452846307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2704505705054565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7312925873152356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6630538997251123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.36954710070016006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.10482386650320108" />
</neuralNetwork>