<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6658977734663425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.610094566502354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9170146335743845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2677317881964507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08207050743100508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.652913018483531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7165505399752488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8295458273157472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9623052947346804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1412006377269368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2391702092290735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.339789982154987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2007466284014261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5186054877576585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15171363109032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27957440399805655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39663184972045373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7105008119856813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.829659219229943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5619139783595428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6926402103846219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9040183054285194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20003358392436743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3204422527716617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21052980994143966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4674800078499033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8795726552210188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3106387580729617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.04672601957930533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4322966780124031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4001178169478192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1779321648004042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5398422806758985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5538113749910492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27586460079144737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.007852051364685586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.337900741880371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7113374320190486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9814359800005341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05198326941674947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5643665393112882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6713275449543596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2322384459998421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1178973458585062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.26243396845627687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6462260111211826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7024132541018542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1855013027053254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.39392101420604364" />
</neuralNetwork>