<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4942213829987989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6067124332600788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.580351519268715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22438685898631916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.49519033102930243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2265960346099316" />
</neuralNetwork>