<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.181601712131503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45259307144362326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2686282413429917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7976241684584009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1015183367935466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4113250348185975" />
</neuralNetwork>