<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0Link10" />
    <neuron name = "1" type = "sensor" linkName = "0Link6" />
    <neuron name = "2" type = "sensor" linkName = "0Link1" />
    <neuron name = "3" type = "sensor" linkName = "0Link7" />
    <neuron name = "4" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "5" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "6" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "7" type = "motor"  jointName = "0Link7_0Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "81620403.67975299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "25429570.726245888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "80823364.34092373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "18266466.045438346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "42154724.36597949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "27908003.905333832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "4569856.648175874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "81826404.89730531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "9080571.144082228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "49803204.517431095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "11065946.75323136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "90910488.58294354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "61746501.640741736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "57645575.45555047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "72214214.4746475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "64026565.2613589" />
    <neuron name = "8" type = "sensor" linkName = "1Link11" />
    <neuron name = "9" type = "sensor" linkName = "1Link8" />
    <neuron name = "10" type = "sensor" linkName = "1Link6" />
    <neuron name = "11" type = "sensor" linkName = "1Link2" />
    <neuron name = "12" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "13" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "14" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "15" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "16" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "17" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "18" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "19" type = "motor"  jointName = "1Link2_1Link3" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "70067591.62219541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "9265457.38092841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "35669752.93636434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "20015762.567285012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "29563555.12338763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "38031314.103710234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "90924313.43381143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "55513093.512834065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "6950400.217507313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "12519066.635813614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "60022218.690270714" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "24352319.17663565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "6740178.37894808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "12560462.455467947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "61620454.3819228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "37900841.19763491" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "1987574.5033467896" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "1012923.4482667226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "24600155.599716157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "4005690.6925619915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "90116528.1410704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "69305674.48819949" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "36050914.91982581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "76223312.55711798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "98391346.1892942" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "45391772.44418946" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "77884375.90575542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "59267889.593855135" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "8336786.366638793" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "90451600.11483836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "44488268.32060069" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "72037726.58400157" />
    <neuron name = "20" type = "sensor" linkName = "2Link5" />
    <neuron name = "21" type = "sensor" linkName = "2Link8" />
    <neuron name = "22" type = "sensor" linkName = "2Link9" />
    <neuron name = "23" type = "sensor" linkName = "2Link7" />
    <neuron name = "24" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "25" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "26" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "27" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "28" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "29" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "30" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "31" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "32" type = "motor"  jointName = "2Link5_2Link6" />
    <neuron name = "33" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "34" type = "motor"  jointName = "2Link9_2Link10" />
    <neuron name = "35" type = "motor"  jointName = "2Link7_2Link8" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "73947719.15319905" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "68127530.404313" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "51019156.499120645" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "25110240.97274096" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "99592532.51542592" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "76727382.80741116" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "99559368.23709242" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "87432982.49414437" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "13771557.746395025" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "80344015.19509983" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "16665797.969372498" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "32331744.06112238" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "25633391.17913558" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "30308846.40944972" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "66224707.67615765" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "77286489.08071622" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "18169514.930922505" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "67964189.11170824" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "29151459.395115864" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "92218322.3224214" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "53942517.6281001" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "26457736.044932347" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "75427112.73739897" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "18229279.061048474" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "18121003.619764876" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "17898229.519061293" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "26941991.38478954" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "72287481.25472103" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "13504073.198169153" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "89168120.56025495" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "83135756.27648135" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "99896489.88366045" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "11550799.108599318" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "89200462.26534492" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "12661568.269033652" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "11875899.236299792" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "14588435.743392825" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "90954943.88964835" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "663500.039632714" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "7686979.27202846" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "46933365.479928344" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "44234320.37478583" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "47053949.19704808" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "27659950.584297433" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "43480737.071027964" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "45142920.174901724" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "87987578.92356655" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "74240180.9264581" />
    <neuron name = "36" type = "sensor" linkName = "3Link3" />
    <neuron name = "37" type = "sensor" linkName = "3Link1" />
    <neuron name = "38" type = "sensor" linkName = "3Link7" />
    <neuron name = "39" type = "sensor" linkName = "3Link5" />
    <neuron name = "40" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "41" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "42" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "43" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "44" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "45" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "46" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "47" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "48" type = "motor"  jointName = "2Link5_2Link6" />
    <neuron name = "49" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "50" type = "motor"  jointName = "2Link9_2Link10" />
    <neuron name = "51" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "52" type = "motor"  jointName = "3Link3_3Link4" />
    <neuron name = "53" type = "motor"  jointName = "3Link1_3Link2" />
    <neuron name = "54" type = "motor"  jointName = "3Link7_3Link8" />
    <neuron name = "55" type = "motor"  jointName = "3Link5_3Link6" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "43631264.4369429" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "25528451.08813697" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "32959260.1897862" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "27449135.083732966" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "66727458.68644202" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "98119915.92831963" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "47646410.534729265" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "10682671.40609086" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "18518724.712790634" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "45181857.86114582" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "97442145.06231262" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "65503056.079321474" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "10518418.299192255" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "76271021.41106726" />
    <synapse sourceNeuronName = "36" targetNeuronName = "54" weight = "38892474.93171376" />
    <synapse sourceNeuronName = "36" targetNeuronName = "55" weight = "58922196.29507638" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "18973552.45211171" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "65357523.90390671" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "69934304.37463942" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "4508654.377652832" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "24257123.013541628" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "37190488.080572285" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "37639503.03479048" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "14251695.141123632" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "88468021.487593" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "54821888.841867395" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "28877449.212858807" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "1121471.2213616252" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "49937540.82098444" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "96457094.65933535" />
    <synapse sourceNeuronName = "37" targetNeuronName = "54" weight = "57909392.50832161" />
    <synapse sourceNeuronName = "37" targetNeuronName = "55" weight = "48065314.42642404" />
    <synapse sourceNeuronName = "38" targetNeuronName = "40" weight = "49498917.56785354" />
    <synapse sourceNeuronName = "38" targetNeuronName = "41" weight = "68333054.55756688" />
    <synapse sourceNeuronName = "38" targetNeuronName = "42" weight = "99343444.53827672" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "55318235.556214124" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "306262.3570768586" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "63653177.76764723" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "3517457.0758684245" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "1401182.218045105" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "14006144.097860496" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "79295917.42999719" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "4909373.879388334" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "29565146.34227959" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "69485297.79619423" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "71871754.71502785" />
    <synapse sourceNeuronName = "38" targetNeuronName = "54" weight = "36576689.04156731" />
    <synapse sourceNeuronName = "38" targetNeuronName = "55" weight = "95609964.81904748" />
    <synapse sourceNeuronName = "39" targetNeuronName = "40" weight = "5658758.616061554" />
    <synapse sourceNeuronName = "39" targetNeuronName = "41" weight = "58638259.614274554" />
    <synapse sourceNeuronName = "39" targetNeuronName = "42" weight = "60778127.20213818" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "84008253.60832554" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "1743155.4831533914" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "34977086.48784386" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "12921769.2609359" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "51642420.07169929" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "48557963.2990113" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "40313113.61200501" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "6090065.880053053" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "89429698.60711144" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "46673418.86288602" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "20863668.306424223" />
    <synapse sourceNeuronName = "39" targetNeuronName = "54" weight = "23388329.748149715" />
    <synapse sourceNeuronName = "39" targetNeuronName = "55" weight = "68611902.01237664" />
    <neuron name = "56" type = "sensor" linkName = "4Link9" />
    <neuron name = "57" type = "sensor" linkName = "4Link2" />
    <neuron name = "58" type = "sensor" linkName = "4Link11" />
    <neuron name = "59" type = "sensor" linkName = "4Link3" />
    <neuron name = "60" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "61" type = "motor"  jointName = "0Link6_0Link7" />
    <neuron name = "62" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "63" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "64" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "65" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "66" type = "motor"  jointName = "1Link6_1Link7" />
    <neuron name = "67" type = "motor"  jointName = "1Link2_1Link3" />
    <neuron name = "68" type = "motor"  jointName = "2Link5_2Link6" />
    <neuron name = "69" type = "motor"  jointName = "2Link8_2Link9" />
    <neuron name = "70" type = "motor"  jointName = "2Link9_2Link10" />
    <neuron name = "71" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "72" type = "motor"  jointName = "3Link3_3Link4" />
    <neuron name = "73" type = "motor"  jointName = "3Link1_3Link2" />
    <neuron name = "74" type = "motor"  jointName = "3Link7_3Link8" />
    <neuron name = "75" type = "motor"  jointName = "3Link5_3Link6" />
    <neuron name = "76" type = "motor"  jointName = "4Link9_4Link10" />
    <neuron name = "77" type = "motor"  jointName = "4Link2_4Link3" />
    <neuron name = "78" type = "motor"  jointName = "4Link11_4Link12" />
    <neuron name = "79" type = "motor"  jointName = "4Link3_4Link4" />
    <synapse sourceNeuronName = "56" targetNeuronName = "60" weight = "39537667.81596665" />
    <synapse sourceNeuronName = "56" targetNeuronName = "61" weight = "1736399.090980678" />
    <synapse sourceNeuronName = "56" targetNeuronName = "62" weight = "77894203.89767915" />
    <synapse sourceNeuronName = "56" targetNeuronName = "63" weight = "98675934.4159944" />
    <synapse sourceNeuronName = "56" targetNeuronName = "64" weight = "38242296.27393911" />
    <synapse sourceNeuronName = "56" targetNeuronName = "65" weight = "87709494.90850842" />
    <synapse sourceNeuronName = "56" targetNeuronName = "66" weight = "66105846.11092301" />
    <synapse sourceNeuronName = "56" targetNeuronName = "67" weight = "32270360.538806796" />
    <synapse sourceNeuronName = "56" targetNeuronName = "68" weight = "70158572.38777356" />
    <synapse sourceNeuronName = "56" targetNeuronName = "69" weight = "17968877.752583943" />
    <synapse sourceNeuronName = "56" targetNeuronName = "70" weight = "94042650.60369997" />
    <synapse sourceNeuronName = "56" targetNeuronName = "71" weight = "36658700.03220352" />
    <synapse sourceNeuronName = "56" targetNeuronName = "72" weight = "27241319.84778454" />
    <synapse sourceNeuronName = "56" targetNeuronName = "73" weight = "50365598.933996946" />
    <synapse sourceNeuronName = "56" targetNeuronName = "74" weight = "8268405.398298184" />
    <synapse sourceNeuronName = "56" targetNeuronName = "75" weight = "36460061.45113178" />
    <synapse sourceNeuronName = "56" targetNeuronName = "76" weight = "83881566.2679325" />
    <synapse sourceNeuronName = "56" targetNeuronName = "77" weight = "44616394.29484542" />
    <synapse sourceNeuronName = "56" targetNeuronName = "78" weight = "60937305.00942991" />
    <synapse sourceNeuronName = "56" targetNeuronName = "79" weight = "40235803.07564701" />
    <synapse sourceNeuronName = "57" targetNeuronName = "60" weight = "33114050.50872651" />
    <synapse sourceNeuronName = "57" targetNeuronName = "61" weight = "10295172.521978347" />
    <synapse sourceNeuronName = "57" targetNeuronName = "62" weight = "54788507.4961656" />
    <synapse sourceNeuronName = "57" targetNeuronName = "63" weight = "48877786.19920189" />
    <synapse sourceNeuronName = "57" targetNeuronName = "64" weight = "13968726.864690151" />
    <synapse sourceNeuronName = "57" targetNeuronName = "65" weight = "24820009.561727487" />
    <synapse sourceNeuronName = "57" targetNeuronName = "66" weight = "8431615.188512342" />
    <synapse sourceNeuronName = "57" targetNeuronName = "67" weight = "87905249.53190897" />
    <synapse sourceNeuronName = "57" targetNeuronName = "68" weight = "28262503.05437514" />
    <synapse sourceNeuronName = "57" targetNeuronName = "69" weight = "33783696.49616694" />
    <synapse sourceNeuronName = "57" targetNeuronName = "70" weight = "26063144.99461264" />
    <synapse sourceNeuronName = "57" targetNeuronName = "71" weight = "65291521.079329684" />
    <synapse sourceNeuronName = "57" targetNeuronName = "72" weight = "13830562.390693901" />
    <synapse sourceNeuronName = "57" targetNeuronName = "73" weight = "59583751.29004175" />
    <synapse sourceNeuronName = "57" targetNeuronName = "74" weight = "29684207.48961824" />
    <synapse sourceNeuronName = "57" targetNeuronName = "75" weight = "69879184.82331333" />
    <synapse sourceNeuronName = "57" targetNeuronName = "76" weight = "85716518.33233088" />
    <synapse sourceNeuronName = "57" targetNeuronName = "77" weight = "76294143.20860477" />
    <synapse sourceNeuronName = "57" targetNeuronName = "78" weight = "92973760.27643046" />
    <synapse sourceNeuronName = "57" targetNeuronName = "79" weight = "23327805.36793183" />
    <synapse sourceNeuronName = "58" targetNeuronName = "60" weight = "54983746.36065877" />
    <synapse sourceNeuronName = "58" targetNeuronName = "61" weight = "50564449.18828457" />
    <synapse sourceNeuronName = "58" targetNeuronName = "62" weight = "17985006.364443056" />
    <synapse sourceNeuronName = "58" targetNeuronName = "63" weight = "70108626.32428244" />
    <synapse sourceNeuronName = "58" targetNeuronName = "64" weight = "61377858.45936872" />
    <synapse sourceNeuronName = "58" targetNeuronName = "65" weight = "17489884.743395656" />
    <synapse sourceNeuronName = "58" targetNeuronName = "66" weight = "74484071.42052889" />
    <synapse sourceNeuronName = "58" targetNeuronName = "67" weight = "46956066.06156798" />
    <synapse sourceNeuronName = "58" targetNeuronName = "68" weight = "23455047.576684717" />
    <synapse sourceNeuronName = "58" targetNeuronName = "69" weight = "19376371.940319613" />
    <synapse sourceNeuronName = "58" targetNeuronName = "70" weight = "3155411.1288612187" />
    <synapse sourceNeuronName = "58" targetNeuronName = "71" weight = "40183641.38899114" />
    <synapse sourceNeuronName = "58" targetNeuronName = "72" weight = "64335487.00378009" />
    <synapse sourceNeuronName = "58" targetNeuronName = "73" weight = "61407817.767084174" />
    <synapse sourceNeuronName = "58" targetNeuronName = "74" weight = "62234868.15058121" />
    <synapse sourceNeuronName = "58" targetNeuronName = "75" weight = "31693254.82367177" />
    <synapse sourceNeuronName = "58" targetNeuronName = "76" weight = "8464043.532254994" />
    <synapse sourceNeuronName = "58" targetNeuronName = "77" weight = "2335091.71132138" />
    <synapse sourceNeuronName = "58" targetNeuronName = "78" weight = "32451569.823682014" />
    <synapse sourceNeuronName = "58" targetNeuronName = "79" weight = "5085475.721678256" />
    <synapse sourceNeuronName = "59" targetNeuronName = "60" weight = "36380149.09312789" />
    <synapse sourceNeuronName = "59" targetNeuronName = "61" weight = "89575269.71988149" />
    <synapse sourceNeuronName = "59" targetNeuronName = "62" weight = "86870346.29245768" />
    <synapse sourceNeuronName = "59" targetNeuronName = "63" weight = "4485240.363625565" />
    <synapse sourceNeuronName = "59" targetNeuronName = "64" weight = "90881213.92594403" />
    <synapse sourceNeuronName = "59" targetNeuronName = "65" weight = "4984296.260849541" />
    <synapse sourceNeuronName = "59" targetNeuronName = "66" weight = "51466286.5646498" />
    <synapse sourceNeuronName = "59" targetNeuronName = "67" weight = "88982153.24647436" />
    <synapse sourceNeuronName = "59" targetNeuronName = "68" weight = "31869998.046910863" />
    <synapse sourceNeuronName = "59" targetNeuronName = "69" weight = "95176089.65896526" />
    <synapse sourceNeuronName = "59" targetNeuronName = "70" weight = "38937698.4317024" />
    <synapse sourceNeuronName = "59" targetNeuronName = "71" weight = "67188155.49321187" />
    <synapse sourceNeuronName = "59" targetNeuronName = "72" weight = "47561755.67097639" />
    <synapse sourceNeuronName = "59" targetNeuronName = "73" weight = "89134714.04997358" />
    <synapse sourceNeuronName = "59" targetNeuronName = "74" weight = "87896366.94227433" />
    <synapse sourceNeuronName = "59" targetNeuronName = "75" weight = "35681712.01708507" />
    <synapse sourceNeuronName = "59" targetNeuronName = "76" weight = "17255877.703482304" />
    <synapse sourceNeuronName = "59" targetNeuronName = "77" weight = "84480195.69816764" />
    <synapse sourceNeuronName = "59" targetNeuronName = "78" weight = "75489548.47872198" />
    <synapse sourceNeuronName = "59" targetNeuronName = "79" weight = "9023613.530506702" />
</neuralNetwork>