<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8731679340877017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23210667492437942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.43745446067158733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5200645112049165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.07415279642034833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9859619765055223" />
</neuralNetwork>