<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2852281575688176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5969440869585265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4949296019806859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6961523611411562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3441279265914938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.461439605970144" />
</neuralNetwork>