<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0Link1" />
    <neuron name = "1" type = "sensor" linkName = "0Link10" />
    <neuron name = "2" type = "sensor" linkName = "0Link2" />
    <neuron name = "3" type = "sensor" linkName = "0Link8" />
    <neuron name = "4" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "5" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "6" type = "motor"  jointName = "0Link2_0Link3" />
    <neuron name = "7" type = "motor"  jointName = "0Link8_0Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5921660044948138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9966881766406912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9959636250446138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.41057347925898036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05707792486670771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.008472403101408954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9157171656473491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12155028243605859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10221130208362705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.30765136221857925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7688433289944963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3264124085840121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5998754159063076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06130241680182347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04822187336878492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24471822320272318" />
    <neuron name = "8" type = "sensor" linkName = "1Link10" />
    <neuron name = "9" type = "sensor" linkName = "1Link8" />
    <neuron name = "10" type = "sensor" linkName = "1Link11" />
    <neuron name = "11" type = "sensor" linkName = "1Link9" />
    <neuron name = "12" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "13" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "14" type = "motor"  jointName = "0Link2_0Link3" />
    <neuron name = "15" type = "motor"  jointName = "0Link8_0Link9" />
    <neuron name = "16" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "17" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "18" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "19" type = "motor"  jointName = "1Link9_1Link10" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5741185450835642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1832245529823049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.003939759979402657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.44124709267086715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.044301005407624716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9214166472661987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2239224642409008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7417288748592654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5767373792403327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6748072785027668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4828139344997695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.47109410962003984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8270432005218795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7611630245949497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7710138240977318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.09011350589224931" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.3695356766557474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.14006585834997565" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.47000865728749286" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7594804555158954" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9276405345219709" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6518692203900736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9546221227894631" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.19281202093617877" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.2140570608410386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.714769057319181" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.5553127517489089" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5262672831849593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.07467715346662107" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9251168221766815" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.826436233554027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.7335564082752006" />
    <neuron name = "20" type = "sensor" linkName = "2Link7" />
    <neuron name = "21" type = "sensor" linkName = "2Link10" />
    <neuron name = "22" type = "sensor" linkName = "2Link4" />
    <neuron name = "23" type = "sensor" linkName = "2Link5" />
    <neuron name = "24" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "25" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "26" type = "motor"  jointName = "0Link2_0Link3" />
    <neuron name = "27" type = "motor"  jointName = "0Link8_0Link9" />
    <neuron name = "28" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "29" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "30" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "31" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "32" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "33" type = "motor"  jointName = "2Link10_2Link11" />
    <neuron name = "34" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "35" type = "motor"  jointName = "2Link5_2Link6" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.15765337208681052" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.004718436610424259" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.887720894936501" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.6515252506259603" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.42144785760277226" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.992413862096494" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.9627852791786149" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.9165097375742075" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.22925008277433356" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.1541718086585464" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.49182925639667463" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.5596501437630002" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.3414328089916372" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.32458303032500835" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "-0.6375067748693313" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "-0.8439124143501653" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "0.8438632967875179" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.8005095197985488" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.6044763062751559" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.8418431793255607" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.2661519761650817" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.2364909478510071" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.8616902469091263" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.1872964699356181" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.6902907566695518" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.1635682267048837" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.40813006397783513" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "0.9877680280865071" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.49171653560534834" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.008558805431557515" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.5009361849177498" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.4359025911595298" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.8180415481373597" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.37941517216937526" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.8183280790419536" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.30883976616943043" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "0.6375525652133263" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "0.7683603158024297" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "0.6628854949482612" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "0.43427277390376107" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.2126212211905536" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.08179068985812243" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.9650234735862455" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.6220839437105292" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.04080663616220148" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.33283594474013034" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "-0.057113020337160814" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.6618252717510893" />
    <neuron name = "36" type = "sensor" linkName = "3Link11" />
    <neuron name = "37" type = "sensor" linkName = "3Link6" />
    <neuron name = "38" type = "sensor" linkName = "3Link5" />
    <neuron name = "39" type = "sensor" linkName = "3Link1" />
    <neuron name = "40" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "41" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "42" type = "motor"  jointName = "0Link2_0Link3" />
    <neuron name = "43" type = "motor"  jointName = "0Link8_0Link9" />
    <neuron name = "44" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "45" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "46" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "47" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "48" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "49" type = "motor"  jointName = "2Link10_2Link11" />
    <neuron name = "50" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "51" type = "motor"  jointName = "2Link5_2Link6" />
    <neuron name = "52" type = "motor"  jointName = "3Link11_3Link12" />
    <neuron name = "53" type = "motor"  jointName = "3Link6_3Link7" />
    <neuron name = "54" type = "motor"  jointName = "3Link5_3Link6" />
    <neuron name = "55" type = "motor"  jointName = "3Link1_3Link2" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "0.24280115014745207" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "0.6167053562825793" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "0.9413761041250168" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "-0.43509660657193994" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "0.37846183410681067" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "-0.8623969525767863" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "0.0676278850153329" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "0.38084725500222794" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "-0.16025099534429166" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "-0.7525516527530347" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "-0.4255236852319195" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "0.4381486356306461" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "0.4088458009187259" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "0.5053302238616715" />
    <synapse sourceNeuronName = "36" targetNeuronName = "54" weight = "0.7726286696990021" />
    <synapse sourceNeuronName = "36" targetNeuronName = "55" weight = "0.34666714495850615" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "0.5272700700504238" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "0.15279850158204678" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "0.4649845496001672" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.01513245706871369" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "0.30402330702967406" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "0.08921603663950428" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "0.14792990912262072" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "-0.18278281860641177" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "-0.6185334095302495" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "-0.7895343599202278" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "-0.1970173149362262" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "0.7300609438972832" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "0.08992830747650848" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "-0.7459929985214708" />
    <synapse sourceNeuronName = "37" targetNeuronName = "54" weight = "-0.388558170740827" />
    <synapse sourceNeuronName = "37" targetNeuronName = "55" weight = "0.4974791308018587" />
    <synapse sourceNeuronName = "38" targetNeuronName = "40" weight = "-0.4988261900625681" />
    <synapse sourceNeuronName = "38" targetNeuronName = "41" weight = "0.4653661685881121" />
    <synapse sourceNeuronName = "38" targetNeuronName = "42" weight = "0.6524289957665101" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "0.9007388813001154" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "-0.6830158627586358" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "-0.6794479988615811" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "-0.39787703453538614" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "0.6805098277955941" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "0.8324293602132486" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "0.35497857051350357" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "0.5283573056543576" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "0.5325278272011933" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "0.6564582913198931" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "-0.24208638911703884" />
    <synapse sourceNeuronName = "38" targetNeuronName = "54" weight = "0.3468676465475613" />
    <synapse sourceNeuronName = "38" targetNeuronName = "55" weight = "-0.9807728342422448" />
    <synapse sourceNeuronName = "39" targetNeuronName = "40" weight = "-0.6229622277614955" />
    <synapse sourceNeuronName = "39" targetNeuronName = "41" weight = "-0.11658246181188003" />
    <synapse sourceNeuronName = "39" targetNeuronName = "42" weight = "-0.8238233079233743" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "-0.902406794205322" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "0.9093673427045461" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "-0.015541782281393912" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "-0.6702271944501406" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "0.36982259201309087" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "-0.9127220521411596" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "-0.41599512164746355" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "0.5438012365144846" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "-0.5982726491152033" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "0.6243933939700514" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "-0.35134581523673236" />
    <synapse sourceNeuronName = "39" targetNeuronName = "54" weight = "-0.09643910436155312" />
    <synapse sourceNeuronName = "39" targetNeuronName = "55" weight = "0.24448407036472952" />
    <neuron name = "56" type = "sensor" linkName = "4Link10" />
    <neuron name = "57" type = "sensor" linkName = "4Link6" />
    <neuron name = "58" type = "sensor" linkName = "4Link3" />
    <neuron name = "59" type = "sensor" linkName = "4Link8" />
    <neuron name = "60" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "61" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "62" type = "motor"  jointName = "0Link2_0Link3" />
    <neuron name = "63" type = "motor"  jointName = "0Link8_0Link9" />
    <neuron name = "64" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "65" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "66" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "67" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "68" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "69" type = "motor"  jointName = "2Link10_2Link11" />
    <neuron name = "70" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "71" type = "motor"  jointName = "2Link5_2Link6" />
    <neuron name = "72" type = "motor"  jointName = "3Link11_3Link12" />
    <neuron name = "73" type = "motor"  jointName = "3Link6_3Link7" />
    <neuron name = "74" type = "motor"  jointName = "3Link5_3Link6" />
    <neuron name = "75" type = "motor"  jointName = "3Link1_3Link2" />
    <neuron name = "76" type = "motor"  jointName = "4Link10_4Link11" />
    <neuron name = "77" type = "motor"  jointName = "4Link6_4Link7" />
    <neuron name = "78" type = "motor"  jointName = "4Link3_4Link4" />
    <neuron name = "79" type = "motor"  jointName = "4Link8_4Link9" />
    <synapse sourceNeuronName = "56" targetNeuronName = "60" weight = "0.08520335707440418" />
    <synapse sourceNeuronName = "56" targetNeuronName = "61" weight = "-0.4380081127192126" />
    <synapse sourceNeuronName = "56" targetNeuronName = "62" weight = "0.23049220012533778" />
    <synapse sourceNeuronName = "56" targetNeuronName = "63" weight = "-0.5915929521077123" />
    <synapse sourceNeuronName = "56" targetNeuronName = "64" weight = "-0.37783302111561934" />
    <synapse sourceNeuronName = "56" targetNeuronName = "65" weight = "-0.005527686169445989" />
    <synapse sourceNeuronName = "56" targetNeuronName = "66" weight = "0.6481070324903693" />
    <synapse sourceNeuronName = "56" targetNeuronName = "67" weight = "0.961697118103662" />
    <synapse sourceNeuronName = "56" targetNeuronName = "68" weight = "-0.03295209948349842" />
    <synapse sourceNeuronName = "56" targetNeuronName = "69" weight = "0.2617269987309787" />
    <synapse sourceNeuronName = "56" targetNeuronName = "70" weight = "-0.9404246925972739" />
    <synapse sourceNeuronName = "56" targetNeuronName = "71" weight = "-0.8617854415301249" />
    <synapse sourceNeuronName = "56" targetNeuronName = "72" weight = "0.3748442173340165" />
    <synapse sourceNeuronName = "56" targetNeuronName = "73" weight = "-0.8181496900498502" />
    <synapse sourceNeuronName = "56" targetNeuronName = "74" weight = "-0.11302743087754363" />
    <synapse sourceNeuronName = "56" targetNeuronName = "75" weight = "0.5333851566819405" />
    <synapse sourceNeuronName = "56" targetNeuronName = "76" weight = "0.30412289527273884" />
    <synapse sourceNeuronName = "56" targetNeuronName = "77" weight = "0.22820846053392896" />
    <synapse sourceNeuronName = "56" targetNeuronName = "78" weight = "0.549088184718403" />
    <synapse sourceNeuronName = "56" targetNeuronName = "79" weight = "-0.8369564840992689" />
    <synapse sourceNeuronName = "57" targetNeuronName = "60" weight = "0.46249922161657064" />
    <synapse sourceNeuronName = "57" targetNeuronName = "61" weight = "-0.9443991888238541" />
    <synapse sourceNeuronName = "57" targetNeuronName = "62" weight = "0.2573008994497703" />
    <synapse sourceNeuronName = "57" targetNeuronName = "63" weight = "-0.7204156961808923" />
    <synapse sourceNeuronName = "57" targetNeuronName = "64" weight = "0.9952475149555504" />
    <synapse sourceNeuronName = "57" targetNeuronName = "65" weight = "-0.9740070540134582" />
    <synapse sourceNeuronName = "57" targetNeuronName = "66" weight = "0.29507663827722963" />
    <synapse sourceNeuronName = "57" targetNeuronName = "67" weight = "-0.7235737837866401" />
    <synapse sourceNeuronName = "57" targetNeuronName = "68" weight = "-0.8934942546633646" />
    <synapse sourceNeuronName = "57" targetNeuronName = "69" weight = "-0.37734323571789896" />
    <synapse sourceNeuronName = "57" targetNeuronName = "70" weight = "-0.39269641342819894" />
    <synapse sourceNeuronName = "57" targetNeuronName = "71" weight = "0.9479893291580259" />
    <synapse sourceNeuronName = "57" targetNeuronName = "72" weight = "0.5141772367302253" />
    <synapse sourceNeuronName = "57" targetNeuronName = "73" weight = "0.5220831301564466" />
    <synapse sourceNeuronName = "57" targetNeuronName = "74" weight = "-0.9880749919843594" />
    <synapse sourceNeuronName = "57" targetNeuronName = "75" weight = "0.19835327880461806" />
    <synapse sourceNeuronName = "57" targetNeuronName = "76" weight = "0.3766586790342479" />
    <synapse sourceNeuronName = "57" targetNeuronName = "77" weight = "-0.007416212858460058" />
    <synapse sourceNeuronName = "57" targetNeuronName = "78" weight = "0.03875682249535983" />
    <synapse sourceNeuronName = "57" targetNeuronName = "79" weight = "0.37660140269235165" />
    <synapse sourceNeuronName = "58" targetNeuronName = "60" weight = "0.0965688157282576" />
    <synapse sourceNeuronName = "58" targetNeuronName = "61" weight = "0.20276990998373567" />
    <synapse sourceNeuronName = "58" targetNeuronName = "62" weight = "0.04537442418578008" />
    <synapse sourceNeuronName = "58" targetNeuronName = "63" weight = "-0.6544560810601596" />
    <synapse sourceNeuronName = "58" targetNeuronName = "64" weight = "0.78601620812688" />
    <synapse sourceNeuronName = "58" targetNeuronName = "65" weight = "0.05330280413966548" />
    <synapse sourceNeuronName = "58" targetNeuronName = "66" weight = "-0.8793391321397144" />
    <synapse sourceNeuronName = "58" targetNeuronName = "67" weight = "0.37846100328551735" />
    <synapse sourceNeuronName = "58" targetNeuronName = "68" weight = "-0.45883044855111743" />
    <synapse sourceNeuronName = "58" targetNeuronName = "69" weight = "-0.7594191376525645" />
    <synapse sourceNeuronName = "58" targetNeuronName = "70" weight = "-0.2610223672693608" />
    <synapse sourceNeuronName = "58" targetNeuronName = "71" weight = "-0.3526982493818067" />
    <synapse sourceNeuronName = "58" targetNeuronName = "72" weight = "0.30366953749073033" />
    <synapse sourceNeuronName = "58" targetNeuronName = "73" weight = "0.5725608409817498" />
    <synapse sourceNeuronName = "58" targetNeuronName = "74" weight = "0.36627738517444164" />
    <synapse sourceNeuronName = "58" targetNeuronName = "75" weight = "-0.7183525498089907" />
    <synapse sourceNeuronName = "58" targetNeuronName = "76" weight = "0.7059723625065752" />
    <synapse sourceNeuronName = "58" targetNeuronName = "77" weight = "0.3403418939162439" />
    <synapse sourceNeuronName = "58" targetNeuronName = "78" weight = "-0.16709810586652996" />
    <synapse sourceNeuronName = "58" targetNeuronName = "79" weight = "-0.8048712659469979" />
    <synapse sourceNeuronName = "59" targetNeuronName = "60" weight = "-0.07732266442714031" />
    <synapse sourceNeuronName = "59" targetNeuronName = "61" weight = "0.7392324577816007" />
    <synapse sourceNeuronName = "59" targetNeuronName = "62" weight = "-0.181268068053569" />
    <synapse sourceNeuronName = "59" targetNeuronName = "63" weight = "0.9541557428271916" />
    <synapse sourceNeuronName = "59" targetNeuronName = "64" weight = "-0.6477981117274481" />
    <synapse sourceNeuronName = "59" targetNeuronName = "65" weight = "-0.5205737474196888" />
    <synapse sourceNeuronName = "59" targetNeuronName = "66" weight = "-0.40391527426273677" />
    <synapse sourceNeuronName = "59" targetNeuronName = "67" weight = "-0.5278191841160846" />
    <synapse sourceNeuronName = "59" targetNeuronName = "68" weight = "-0.6693405250118216" />
    <synapse sourceNeuronName = "59" targetNeuronName = "69" weight = "-0.21946620035247055" />
    <synapse sourceNeuronName = "59" targetNeuronName = "70" weight = "-0.3319674528347629" />
    <synapse sourceNeuronName = "59" targetNeuronName = "71" weight = "-0.9824158085599743" />
    <synapse sourceNeuronName = "59" targetNeuronName = "72" weight = "0.9772481829991908" />
    <synapse sourceNeuronName = "59" targetNeuronName = "73" weight = "0.3901858388576074" />
    <synapse sourceNeuronName = "59" targetNeuronName = "74" weight = "0.4904801554768212" />
    <synapse sourceNeuronName = "59" targetNeuronName = "75" weight = "0.3758775416879414" />
    <synapse sourceNeuronName = "59" targetNeuronName = "76" weight = "0.491072247604901" />
    <synapse sourceNeuronName = "59" targetNeuronName = "77" weight = "0.4617282551315438" />
    <synapse sourceNeuronName = "59" targetNeuronName = "78" weight = "0.7041909503611741" />
    <synapse sourceNeuronName = "59" targetNeuronName = "79" weight = "0.3934525802455282" />
    <neuron name = "80" type = "sensor" linkName = "5Link11" />
    <neuron name = "81" type = "sensor" linkName = "5Link7" />
    <neuron name = "82" type = "sensor" linkName = "5Link10" />
    <neuron name = "83" type = "sensor" linkName = "5Link2" />
    <neuron name = "84" type = "motor"  jointName = "0Link1_0Link2" />
    <neuron name = "85" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "86" type = "motor"  jointName = "0Link2_0Link3" />
    <neuron name = "87" type = "motor"  jointName = "0Link8_0Link9" />
    <neuron name = "88" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "89" type = "motor"  jointName = "1Link8_1Link9" />
    <neuron name = "90" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "91" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "92" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "93" type = "motor"  jointName = "2Link10_2Link11" />
    <neuron name = "94" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "95" type = "motor"  jointName = "2Link5_2Link6" />
    <neuron name = "96" type = "motor"  jointName = "3Link11_3Link12" />
    <neuron name = "97" type = "motor"  jointName = "3Link6_3Link7" />
    <neuron name = "98" type = "motor"  jointName = "3Link5_3Link6" />
    <neuron name = "99" type = "motor"  jointName = "3Link1_3Link2" />
    <neuron name = "100" type = "motor"  jointName = "4Link10_4Link11" />
    <neuron name = "101" type = "motor"  jointName = "4Link6_4Link7" />
    <neuron name = "102" type = "motor"  jointName = "4Link3_4Link4" />
    <neuron name = "103" type = "motor"  jointName = "4Link8_4Link9" />
    <neuron name = "104" type = "motor"  jointName = "5Link11_5Link12" />
    <neuron name = "105" type = "motor"  jointName = "5Link7_5Link8" />
    <neuron name = "106" type = "motor"  jointName = "5Link10_5Link11" />
    <neuron name = "107" type = "motor"  jointName = "5Link2_5Link3" />
    <synapse sourceNeuronName = "80" targetNeuronName = "84" weight = "0.17349310306134758" />
    <synapse sourceNeuronName = "80" targetNeuronName = "85" weight = "0.5861064975490256" />
    <synapse sourceNeuronName = "80" targetNeuronName = "86" weight = "-0.09337904097894989" />
    <synapse sourceNeuronName = "80" targetNeuronName = "87" weight = "-0.5373717732442453" />
    <synapse sourceNeuronName = "80" targetNeuronName = "88" weight = "0.5812008088308647" />
    <synapse sourceNeuronName = "80" targetNeuronName = "89" weight = "0.9506420241525557" />
    <synapse sourceNeuronName = "80" targetNeuronName = "90" weight = "0.2970036789902042" />
    <synapse sourceNeuronName = "80" targetNeuronName = "91" weight = "-0.3680760282769302" />
    <synapse sourceNeuronName = "80" targetNeuronName = "92" weight = "0.6003726135556682" />
    <synapse sourceNeuronName = "80" targetNeuronName = "93" weight = "0.7589766765407246" />
    <synapse sourceNeuronName = "80" targetNeuronName = "94" weight = "-0.6069484515584593" />
    <synapse sourceNeuronName = "80" targetNeuronName = "95" weight = "0.2514700038374804" />
    <synapse sourceNeuronName = "80" targetNeuronName = "96" weight = "-0.19051446755441193" />
    <synapse sourceNeuronName = "80" targetNeuronName = "97" weight = "0.6304934852568036" />
    <synapse sourceNeuronName = "80" targetNeuronName = "98" weight = "0.19826484232385644" />
    <synapse sourceNeuronName = "80" targetNeuronName = "99" weight = "0.5906675025336485" />
    <synapse sourceNeuronName = "80" targetNeuronName = "100" weight = "0.4887441865454365" />
    <synapse sourceNeuronName = "80" targetNeuronName = "101" weight = "-0.6225127481232273" />
    <synapse sourceNeuronName = "80" targetNeuronName = "102" weight = "-0.7672623062268693" />
    <synapse sourceNeuronName = "80" targetNeuronName = "103" weight = "0.4983858811376123" />
    <synapse sourceNeuronName = "80" targetNeuronName = "104" weight = "-0.16997654510720084" />
    <synapse sourceNeuronName = "80" targetNeuronName = "105" weight = "-0.9443225953242198" />
    <synapse sourceNeuronName = "80" targetNeuronName = "106" weight = "0.9444877974124024" />
    <synapse sourceNeuronName = "80" targetNeuronName = "107" weight = "0.7321844983037418" />
    <synapse sourceNeuronName = "81" targetNeuronName = "84" weight = "-0.9196434240521789" />
    <synapse sourceNeuronName = "81" targetNeuronName = "85" weight = "0.18292734902110097" />
    <synapse sourceNeuronName = "81" targetNeuronName = "86" weight = "-0.7326429030396433" />
    <synapse sourceNeuronName = "81" targetNeuronName = "87" weight = "0.14920059177734424" />
    <synapse sourceNeuronName = "81" targetNeuronName = "88" weight = "0.6999934459359469" />
    <synapse sourceNeuronName = "81" targetNeuronName = "89" weight = "-0.23813101109746726" />
    <synapse sourceNeuronName = "81" targetNeuronName = "90" weight = "0.03006181815482112" />
    <synapse sourceNeuronName = "81" targetNeuronName = "91" weight = "0.34014674189757543" />
    <synapse sourceNeuronName = "81" targetNeuronName = "92" weight = "-0.9142633646342213" />
    <synapse sourceNeuronName = "81" targetNeuronName = "93" weight = "-0.5866085304331277" />
    <synapse sourceNeuronName = "81" targetNeuronName = "94" weight = "0.7559385181837697" />
    <synapse sourceNeuronName = "81" targetNeuronName = "95" weight = "-0.17406601342826655" />
    <synapse sourceNeuronName = "81" targetNeuronName = "96" weight = "-0.7939765899578075" />
    <synapse sourceNeuronName = "81" targetNeuronName = "97" weight = "0.6565073363365015" />
    <synapse sourceNeuronName = "81" targetNeuronName = "98" weight = "0.08451093199213822" />
    <synapse sourceNeuronName = "81" targetNeuronName = "99" weight = "0.9131681063388932" />
    <synapse sourceNeuronName = "81" targetNeuronName = "100" weight = "-0.300247233301399" />
    <synapse sourceNeuronName = "81" targetNeuronName = "101" weight = "-0.8270685696248237" />
    <synapse sourceNeuronName = "81" targetNeuronName = "102" weight = "0.46832455765063785" />
    <synapse sourceNeuronName = "81" targetNeuronName = "103" weight = "-0.45027096634720687" />
    <synapse sourceNeuronName = "81" targetNeuronName = "104" weight = "0.18682642353098355" />
    <synapse sourceNeuronName = "81" targetNeuronName = "105" weight = "-0.5994166790913014" />
    <synapse sourceNeuronName = "81" targetNeuronName = "106" weight = "0.5692601046588404" />
    <synapse sourceNeuronName = "81" targetNeuronName = "107" weight = "0.8821142005958387" />
    <synapse sourceNeuronName = "82" targetNeuronName = "84" weight = "0.3354287242021463" />
    <synapse sourceNeuronName = "82" targetNeuronName = "85" weight = "0.0378568590112609" />
    <synapse sourceNeuronName = "82" targetNeuronName = "86" weight = "0.26486202650050905" />
    <synapse sourceNeuronName = "82" targetNeuronName = "87" weight = "0.008045522083665713" />
    <synapse sourceNeuronName = "82" targetNeuronName = "88" weight = "-0.8415672426526142" />
    <synapse sourceNeuronName = "82" targetNeuronName = "89" weight = "0.6907487847738925" />
    <synapse sourceNeuronName = "82" targetNeuronName = "90" weight = "-0.26548950241102176" />
    <synapse sourceNeuronName = "82" targetNeuronName = "91" weight = "0.13047868469905421" />
    <synapse sourceNeuronName = "82" targetNeuronName = "92" weight = "-0.6094419635765702" />
    <synapse sourceNeuronName = "82" targetNeuronName = "93" weight = "0.6902974807386286" />
    <synapse sourceNeuronName = "82" targetNeuronName = "94" weight = "0.16279013936976017" />
    <synapse sourceNeuronName = "82" targetNeuronName = "95" weight = "0.5977507542505998" />
    <synapse sourceNeuronName = "82" targetNeuronName = "96" weight = "-0.454219001191805" />
    <synapse sourceNeuronName = "82" targetNeuronName = "97" weight = "0.2650028518574017" />
    <synapse sourceNeuronName = "82" targetNeuronName = "98" weight = "-0.5630812158656306" />
    <synapse sourceNeuronName = "82" targetNeuronName = "99" weight = "-0.3789254596087064" />
    <synapse sourceNeuronName = "82" targetNeuronName = "100" weight = "0.13118433351427106" />
    <synapse sourceNeuronName = "82" targetNeuronName = "101" weight = "0.6480995693073903" />
    <synapse sourceNeuronName = "82" targetNeuronName = "102" weight = "0.8478946786599058" />
    <synapse sourceNeuronName = "82" targetNeuronName = "103" weight = "-0.244167799814891" />
    <synapse sourceNeuronName = "82" targetNeuronName = "104" weight = "0.45643351215875105" />
    <synapse sourceNeuronName = "82" targetNeuronName = "105" weight = "0.8274742939442903" />
    <synapse sourceNeuronName = "82" targetNeuronName = "106" weight = "0.11005820342708938" />
    <synapse sourceNeuronName = "82" targetNeuronName = "107" weight = "0.9141486758382922" />
    <synapse sourceNeuronName = "83" targetNeuronName = "84" weight = "0.20909722795788022" />
    <synapse sourceNeuronName = "83" targetNeuronName = "85" weight = "0.8713311265584753" />
    <synapse sourceNeuronName = "83" targetNeuronName = "86" weight = "-0.30171103213973494" />
    <synapse sourceNeuronName = "83" targetNeuronName = "87" weight = "0.09055502690026662" />
    <synapse sourceNeuronName = "83" targetNeuronName = "88" weight = "0.016850514438740305" />
    <synapse sourceNeuronName = "83" targetNeuronName = "89" weight = "-0.7031420657577907" />
    <synapse sourceNeuronName = "83" targetNeuronName = "90" weight = "0.2743834575499502" />
    <synapse sourceNeuronName = "83" targetNeuronName = "91" weight = "0.1496860373022284" />
    <synapse sourceNeuronName = "83" targetNeuronName = "92" weight = "-0.029336856147116785" />
    <synapse sourceNeuronName = "83" targetNeuronName = "93" weight = "-0.16298248553111794" />
    <synapse sourceNeuronName = "83" targetNeuronName = "94" weight = "-0.5155581989593259" />
    <synapse sourceNeuronName = "83" targetNeuronName = "95" weight = "-0.5687728749793322" />
    <synapse sourceNeuronName = "83" targetNeuronName = "96" weight = "-0.5608010047423297" />
    <synapse sourceNeuronName = "83" targetNeuronName = "97" weight = "-0.4995002914527418" />
    <synapse sourceNeuronName = "83" targetNeuronName = "98" weight = "0.5398674217715449" />
    <synapse sourceNeuronName = "83" targetNeuronName = "99" weight = "-0.025111273081827923" />
    <synapse sourceNeuronName = "83" targetNeuronName = "100" weight = "0.7112992935784923" />
    <synapse sourceNeuronName = "83" targetNeuronName = "101" weight = "0.982631116235033" />
    <synapse sourceNeuronName = "83" targetNeuronName = "102" weight = "-0.10218513573753851" />
    <synapse sourceNeuronName = "83" targetNeuronName = "103" weight = "0.8821208891037191" />
    <synapse sourceNeuronName = "83" targetNeuronName = "104" weight = "0.9637453753083409" />
    <synapse sourceNeuronName = "83" targetNeuronName = "105" weight = "-0.9325300388168369" />
    <synapse sourceNeuronName = "83" targetNeuronName = "106" weight = "0.42618672401359925" />
    <synapse sourceNeuronName = "83" targetNeuronName = "107" weight = "0.7811371073578515" />
</neuralNetwork>