<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LeftLink3" />
    <neuron name = "1" type = "sensor" linkName = "LeftLink1" />
    <neuron name = "2" type = "sensor" linkName = "LeftLink6" />
    <neuron name = "3" type = "sensor" linkName = "LeftLink4" />
    <neuron name = "4" type = "motor"  jointName = "LeftLink3_LeftLink4" />
    <neuron name = "5" type = "motor"  jointName = "LeftLink1_LeftLink2" />
    <neuron name = "6" type = "motor"  jointName = "LeftLink6_LeftLink7" />
    <neuron name = "7" type = "motor"  jointName = "LeftLink4_LeftLink5" />
    <neuron name = "8" type = "sensor" linkName = "RightLink3" />
    <neuron name = "9" type = "sensor" linkName = "RightLink7" />
    <neuron name = "10" type = "sensor" linkName = "RightLink6" />
    <neuron name = "11" type = "sensor" linkName = "RightLink4" />
    <neuron name = "12" type = "motor"  jointName = "RightLink3_RightLink4" />
    <neuron name = "13" type = "motor"  jointName = "RightLink7_RightLink8" />
    <neuron name = "14" type = "motor"  jointName = "RightLink6_RightLink7" />
    <neuron name = "15" type = "motor"  jointName = "RightLink4_RightLink5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6706693216556954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23342946779069207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7652899337313408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45971199757679404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31213621180112017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3321565007808973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.49990333378222207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4860181133773753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.024443265691105998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04491905679446262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.04809593255141276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3357843862848442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13326112074191587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5639365872440603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.247308480036887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26527182100841906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7747760855365613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31328934335095493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18440956965808852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7573513523874849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13191733915269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12323343037127943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22729045967743167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8967307377872702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5103463785495725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9201002030522527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5921580502697825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5771770110889152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.41230987498184835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6190723156841267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20379836730405865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2787484625273391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4276490055295552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22804666139733754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04551231740365225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.013876422370850738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.14470037750949016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6560798714378167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.842416722391212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17506240729047517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9749739367304704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5710888134823409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8180188615681623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.320945911546197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07572416673140014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7557408956852265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.28443778530957586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.847088157957387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.18431711268826145" />
</neuralNetwork>