<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.78812235262034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6355534006489343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4125771928732511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.752259670463534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8637638462373325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.515690474425774" />
</neuralNetwork>