<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03390753393205714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05420833586241791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5581353244428084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9538600153078629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5735112984821524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44135781763805393" />
</neuralNetwork>