<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3902764520477535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.057882921273791244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8490956437748667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1192587325345642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5753477571684369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1945883885357289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7950199155191267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4659149524747874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.835965742108864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9563865267979335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13289950205890166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5905716742973659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5854998369434188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10549326746267829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8587686564422934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40417062975932083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8858009087200323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9290426316639282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1719177441102433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1141850736897847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35028185609090334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8944943466261546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22939678073345116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.81798120981874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8774224218360189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.692882969760723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5142612995215279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14828255054277184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1619747191272336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7630485774906917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7191626143347232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6308004172555941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5778140457278931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26663951981331446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.28602190759073776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3690434853354967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5815037698235817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7366473274181051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.015223767842558189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6272542147454248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6159598498607959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5154071620359157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3121222494410165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.343687670114845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20115220549217994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17315469164551422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6849223571137877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2986105146340796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8760069343205692" />
</neuralNetwork>