<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5152683703003273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.608016203865821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09359359547446355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4996016007848625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49979288496230434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23570896769588057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5354119150392556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7609099014256224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13924366150889078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7118828895987015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4870982873107963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9041058223698755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9428708517314628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19849220933759537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08000405251192122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6695189315080343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2909827057980443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3582479606260591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31262897487394636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2367612336864473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16423204586054085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44782788488284386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5574213154587035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.686416997844743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8798485272771643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9982799156378102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22740757027072034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.48814997591250897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0072516565429257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.43033665087439665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2932993532737824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4247717688925077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2524288274224922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13496767121202757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.39848869498010386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9491040241374626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.09274205096033361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36514943648945364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3570041971662188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14358798782724724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9677753261701987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5926632858943948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.32633299713182495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5429592116826853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3295180779653939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4755207518565101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.39470900222099714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5026029556112304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.21742891569072298" />
</neuralNetwork>