<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9808178374739656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06324180816588121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5216759976356917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8265245494597717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3890333301282307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.015742116741319645" />
</neuralNetwork>