<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.25318764870300314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.014979624693886473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1510078561369419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4868552229241152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5431709666687283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43668983525364413" />
</neuralNetwork>