<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5584518707761195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1451222905210181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48250968430699204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5486173245577077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4519028640149032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8192464147967682" />
</neuralNetwork>