<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8860146854552706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1931868967784709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8893527201847578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6677560420914952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8788565178357408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3887723688149971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4100359016971087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43054872906141894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7741807015636792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5532233810957659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.906209230998378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05578161752046462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3791930663162566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3377442391647516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25603298997018675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5178280712016272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.676532471149947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3314245802486413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8078459360953405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6332055327568609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9092350240354525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19390429870287362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9501743111470755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48654997120552457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30753784193306233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.149327832330036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6717510139409983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.43762771797484756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2894513004848931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5195063873530645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7436389393887277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9751116683068997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.872086496485855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6306498448930462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7893148136685992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.299324249435992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8633907658580424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5996536559613974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9615578775487763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2711380022019596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.013723060562577993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6572057905792066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5739340041282943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2356054044101088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4054779528827872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24594561015967287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08122956463445963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06791771504887967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.011433147287686074" />
</neuralNetwork>