<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0Link10" />
    <neuron name = "1" type = "sensor" linkName = "0Link7" />
    <neuron name = "2" type = "sensor" linkName = "0Link4" />
    <neuron name = "3" type = "sensor" linkName = "0Link3" />
    <neuron name = "4" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "5" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "6" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "7" type = "motor"  jointName = "0Link3_0Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0767316974964567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6983693607791341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5999381782448832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7506316424555519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8756098662557947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.014223508332694701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16503097977111136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.882959874797181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5785848044377901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0656207100344759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7029697864350297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.37256442928922784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6996454745433804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3283812441371796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20254325200296086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6676420729271808" />
    <neuron name = "8" type = "sensor" linkName = "1Link9" />
    <neuron name = "9" type = "sensor" linkName = "1Link10" />
    <neuron name = "10" type = "sensor" linkName = "1Link11" />
    <neuron name = "11" type = "sensor" linkName = "1Link1" />
    <neuron name = "12" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "13" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "14" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "15" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "16" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "17" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "18" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "19" type = "motor"  jointName = "1Link1_1Link2" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.899615389327908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8707755158919215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.043878305054118494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2847938522950795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.19733843941491513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.04124937894037939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6038383635628948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.08733652876984244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9260281628421929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6779584174511204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5368742113865881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.04720104453555307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4068793043739949" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4676717209389647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9731695979702721" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.37180996085413365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.24591075049706257" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8591650581571666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3880471793793292" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7207646079212624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.09476482093735616" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7524488385884587" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3272543551947249" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6669274432139143" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.026093940559403395" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8125553931593843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8382294313828806" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.15803183651297892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8108219661921354" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.4198703650452329" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7924664856368822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.37719942113822347" />
    <neuron name = "20" type = "sensor" linkName = "2Link7" />
    <neuron name = "21" type = "sensor" linkName = "2Link1" />
    <neuron name = "22" type = "sensor" linkName = "2Link3" />
    <neuron name = "23" type = "sensor" linkName = "2Link4" />
    <neuron name = "24" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "25" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "26" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "27" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "28" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "29" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "30" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "31" type = "motor"  jointName = "1Link1_1Link2" />
    <neuron name = "32" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "33" type = "motor"  jointName = "2Link1_2Link2" />
    <neuron name = "34" type = "motor"  jointName = "2Link3_2Link4" />
    <neuron name = "35" type = "motor"  jointName = "2Link4_2Link5" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.01725130851574619" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "0.022171239581761926" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "-0.7998887182735726" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.9818645517271094" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "-0.2222314664874454" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.16623331755114568" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.9799725961071786" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "0.657795469573573" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.5315120015995161" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.7023001528219754" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.45866514494710287" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.7572777293182884" />
    <synapse sourceNeuronName = "21" targetNeuronName = "24" weight = "-0.775065469582066" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "-0.12711715928212453" />
    <synapse sourceNeuronName = "21" targetNeuronName = "26" weight = "0.6507772190595538" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.4506458427195188" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.2036918454182468" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.23361452451571263" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.27987403159138724" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.4718535476326471" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.6990923003018903" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.5993499228645989" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.23484316259361404" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.31956118422699364" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.44293559548978845" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.06786855326159791" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "0.5824082770740469" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.6476917604774697" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.2700589617670619" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.55508722413949" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.35178465027733097" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "-0.07054254835237961" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "-0.25268852833425903" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.8548257902890626" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.4314838389539961" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.0634277572326607" />
    <synapse sourceNeuronName = "23" targetNeuronName = "24" weight = "-0.8843071065104919" />
    <synapse sourceNeuronName = "23" targetNeuronName = "25" weight = "0.8905691730142662" />
    <synapse sourceNeuronName = "23" targetNeuronName = "26" weight = "-0.7554247055726662" />
    <synapse sourceNeuronName = "23" targetNeuronName = "27" weight = "-0.7653021748090396" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.35719475220805585" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "-0.6865706273940697" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.08623057552587388" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.6898038820349606" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.5790625612716385" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.44121203233774176" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.08520129282428557" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.7205255868345242" />
    <neuron name = "36" type = "sensor" linkName = "3Link11" />
    <neuron name = "37" type = "sensor" linkName = "3Link10" />
    <neuron name = "38" type = "sensor" linkName = "3Link2" />
    <neuron name = "39" type = "sensor" linkName = "3Link7" />
    <neuron name = "40" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "41" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "42" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "43" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "44" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "45" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "46" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "47" type = "motor"  jointName = "1Link1_1Link2" />
    <neuron name = "48" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "49" type = "motor"  jointName = "2Link1_2Link2" />
    <neuron name = "50" type = "motor"  jointName = "2Link3_2Link4" />
    <neuron name = "51" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "52" type = "motor"  jointName = "3Link11_3Link12" />
    <neuron name = "53" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "54" type = "motor"  jointName = "3Link2_3Link3" />
    <neuron name = "55" type = "motor"  jointName = "3Link7_3Link8" />
    <synapse sourceNeuronName = "36" targetNeuronName = "40" weight = "-0.7175375520858973" />
    <synapse sourceNeuronName = "36" targetNeuronName = "41" weight = "-0.7060341751551213" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "0.25193376439593185" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "-0.5409843527458718" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "0.08512189396825365" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "0.3975219914953705" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "-0.23354747303013568" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "-0.9593098500509154" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "-0.11761859178331369" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "0.7453460432340258" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "0.24496026109740332" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "0.46484125677203836" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "-0.3588073627765904" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "-0.09345573174455102" />
    <synapse sourceNeuronName = "36" targetNeuronName = "54" weight = "0.35762953404774533" />
    <synapse sourceNeuronName = "36" targetNeuronName = "55" weight = "-0.9250895054933954" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "-0.4100501072089273" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "-0.9570711156371745" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "0.7717092213029728" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "0.27162226946153667" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "0.4536932608286224" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "-0.45760177016551995" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "0.9858688964810236" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "-0.009360018644380297" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "0.3517848894206004" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "-0.8376628740612144" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "0.0650496958322202" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "0.5658664951806975" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "0.7058920468307164" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "0.72785967874257" />
    <synapse sourceNeuronName = "37" targetNeuronName = "54" weight = "-0.4138538454212295" />
    <synapse sourceNeuronName = "37" targetNeuronName = "55" weight = "-0.03333985886959212" />
    <synapse sourceNeuronName = "38" targetNeuronName = "40" weight = "-0.6038460732969904" />
    <synapse sourceNeuronName = "38" targetNeuronName = "41" weight = "-0.9746878796285576" />
    <synapse sourceNeuronName = "38" targetNeuronName = "42" weight = "0.5997797290047759" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "-0.5535595242006324" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "0.1215137155931334" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "0.021387418358196575" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "-0.6090846740930396" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "-0.9710686588343158" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "0.17861881459520812" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "-0.48346236807038623" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "0.17498806032663738" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "0.5334275775569268" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "-0.10407403781465874" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "-0.5254948264575847" />
    <synapse sourceNeuronName = "38" targetNeuronName = "54" weight = "-0.16512958449362158" />
    <synapse sourceNeuronName = "38" targetNeuronName = "55" weight = "-0.6777230763652677" />
    <synapse sourceNeuronName = "39" targetNeuronName = "40" weight = "0.3649200034478268" />
    <synapse sourceNeuronName = "39" targetNeuronName = "41" weight = "0.2709679931752824" />
    <synapse sourceNeuronName = "39" targetNeuronName = "42" weight = "-0.5279292721570339" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "-0.5331372981159586" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "0.4293462873430973" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "-0.00365112183070071" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "0.5648169411527424" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "-0.8969733236012265" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "0.778131516941569" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "-0.9605263072681902" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "0.7159433562606439" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "0.8390985233230761" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "-0.7939587288666987" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "-0.422938272916052" />
    <synapse sourceNeuronName = "39" targetNeuronName = "54" weight = "0.9630131641592512" />
    <synapse sourceNeuronName = "39" targetNeuronName = "55" weight = "0.6281523598512051" />
    <neuron name = "56" type = "sensor" linkName = "4Link10" />
    <neuron name = "57" type = "sensor" linkName = "4Link6" />
    <neuron name = "58" type = "sensor" linkName = "4Link9" />
    <neuron name = "59" type = "sensor" linkName = "4Link5" />
    <neuron name = "60" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "61" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "62" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "63" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "64" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "65" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "66" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "67" type = "motor"  jointName = "1Link1_1Link2" />
    <neuron name = "68" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "69" type = "motor"  jointName = "2Link1_2Link2" />
    <neuron name = "70" type = "motor"  jointName = "2Link3_2Link4" />
    <neuron name = "71" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "72" type = "motor"  jointName = "3Link11_3Link12" />
    <neuron name = "73" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "74" type = "motor"  jointName = "3Link2_3Link3" />
    <neuron name = "75" type = "motor"  jointName = "3Link7_3Link8" />
    <neuron name = "76" type = "motor"  jointName = "4Link10_4Link11" />
    <neuron name = "77" type = "motor"  jointName = "4Link6_4Link7" />
    <neuron name = "78" type = "motor"  jointName = "4Link9_4Link10" />
    <neuron name = "79" type = "motor"  jointName = "4Link5_4Link6" />
    <synapse sourceNeuronName = "56" targetNeuronName = "60" weight = "-0.9185585138920387" />
    <synapse sourceNeuronName = "56" targetNeuronName = "61" weight = "0.7250729132710318" />
    <synapse sourceNeuronName = "56" targetNeuronName = "62" weight = "0.8576976072168845" />
    <synapse sourceNeuronName = "56" targetNeuronName = "63" weight = "0.19776141248407253" />
    <synapse sourceNeuronName = "56" targetNeuronName = "64" weight = "0.49157903090454935" />
    <synapse sourceNeuronName = "56" targetNeuronName = "65" weight = "-0.9898260886356671" />
    <synapse sourceNeuronName = "56" targetNeuronName = "66" weight = "-0.6310516311628072" />
    <synapse sourceNeuronName = "56" targetNeuronName = "67" weight = "0.6491627098831478" />
    <synapse sourceNeuronName = "56" targetNeuronName = "68" weight = "-0.5954993741224841" />
    <synapse sourceNeuronName = "56" targetNeuronName = "69" weight = "0.7661306252780107" />
    <synapse sourceNeuronName = "56" targetNeuronName = "70" weight = "0.3037386441836325" />
    <synapse sourceNeuronName = "56" targetNeuronName = "71" weight = "-0.8239493738050565" />
    <synapse sourceNeuronName = "56" targetNeuronName = "72" weight = "-0.9493513559699547" />
    <synapse sourceNeuronName = "56" targetNeuronName = "73" weight = "0.7320378580072084" />
    <synapse sourceNeuronName = "56" targetNeuronName = "74" weight = "0.1659018930015157" />
    <synapse sourceNeuronName = "56" targetNeuronName = "75" weight = "-0.36436362367182573" />
    <synapse sourceNeuronName = "56" targetNeuronName = "76" weight = "-0.0616181608883577" />
    <synapse sourceNeuronName = "56" targetNeuronName = "77" weight = "0.6274773740815505" />
    <synapse sourceNeuronName = "56" targetNeuronName = "78" weight = "-0.31923600567814003" />
    <synapse sourceNeuronName = "56" targetNeuronName = "79" weight = "0.5408103627309118" />
    <synapse sourceNeuronName = "57" targetNeuronName = "60" weight = "-0.23107913839049665" />
    <synapse sourceNeuronName = "57" targetNeuronName = "61" weight = "-0.3016188698974658" />
    <synapse sourceNeuronName = "57" targetNeuronName = "62" weight = "0.05755218791009864" />
    <synapse sourceNeuronName = "57" targetNeuronName = "63" weight = "0.8650180243074308" />
    <synapse sourceNeuronName = "57" targetNeuronName = "64" weight = "-0.6779127033877221" />
    <synapse sourceNeuronName = "57" targetNeuronName = "65" weight = "-0.11982036737861668" />
    <synapse sourceNeuronName = "57" targetNeuronName = "66" weight = "-0.8499710179851594" />
    <synapse sourceNeuronName = "57" targetNeuronName = "67" weight = "-0.6079648867017897" />
    <synapse sourceNeuronName = "57" targetNeuronName = "68" weight = "-0.042323545246927496" />
    <synapse sourceNeuronName = "57" targetNeuronName = "69" weight = "-0.4140698512459908" />
    <synapse sourceNeuronName = "57" targetNeuronName = "70" weight = "0.14556369054890217" />
    <synapse sourceNeuronName = "57" targetNeuronName = "71" weight = "-0.9817291039256095" />
    <synapse sourceNeuronName = "57" targetNeuronName = "72" weight = "0.2733382363332051" />
    <synapse sourceNeuronName = "57" targetNeuronName = "73" weight = "0.72379046240253" />
    <synapse sourceNeuronName = "57" targetNeuronName = "74" weight = "-0.17153264170726645" />
    <synapse sourceNeuronName = "57" targetNeuronName = "75" weight = "0.1315718250605078" />
    <synapse sourceNeuronName = "57" targetNeuronName = "76" weight = "0.4919109582662484" />
    <synapse sourceNeuronName = "57" targetNeuronName = "77" weight = "-0.7748392122729426" />
    <synapse sourceNeuronName = "57" targetNeuronName = "78" weight = "0.7631628398938437" />
    <synapse sourceNeuronName = "57" targetNeuronName = "79" weight = "-0.36054970685716015" />
    <synapse sourceNeuronName = "58" targetNeuronName = "60" weight = "-0.5099686752666963" />
    <synapse sourceNeuronName = "58" targetNeuronName = "61" weight = "-0.7581363184196057" />
    <synapse sourceNeuronName = "58" targetNeuronName = "62" weight = "0.6801361351967152" />
    <synapse sourceNeuronName = "58" targetNeuronName = "63" weight = "0.5638164417897542" />
    <synapse sourceNeuronName = "58" targetNeuronName = "64" weight = "-0.23111067762951176" />
    <synapse sourceNeuronName = "58" targetNeuronName = "65" weight = "-0.6952975351883603" />
    <synapse sourceNeuronName = "58" targetNeuronName = "66" weight = "0.37384949063094886" />
    <synapse sourceNeuronName = "58" targetNeuronName = "67" weight = "0.08900053708289901" />
    <synapse sourceNeuronName = "58" targetNeuronName = "68" weight = "0.5956695061882047" />
    <synapse sourceNeuronName = "58" targetNeuronName = "69" weight = "-0.5842591278756712" />
    <synapse sourceNeuronName = "58" targetNeuronName = "70" weight = "-0.2557893406492284" />
    <synapse sourceNeuronName = "58" targetNeuronName = "71" weight = "0.6230705222175845" />
    <synapse sourceNeuronName = "58" targetNeuronName = "72" weight = "-0.5949636329861314" />
    <synapse sourceNeuronName = "58" targetNeuronName = "73" weight = "-0.18061089138787256" />
    <synapse sourceNeuronName = "58" targetNeuronName = "74" weight = "-0.756438829020174" />
    <synapse sourceNeuronName = "58" targetNeuronName = "75" weight = "-0.7966493950187905" />
    <synapse sourceNeuronName = "58" targetNeuronName = "76" weight = "0.24286085141972036" />
    <synapse sourceNeuronName = "58" targetNeuronName = "77" weight = "0.0168093225277961" />
    <synapse sourceNeuronName = "58" targetNeuronName = "78" weight = "-0.3085839819878593" />
    <synapse sourceNeuronName = "58" targetNeuronName = "79" weight = "0.563748981673702" />
    <synapse sourceNeuronName = "59" targetNeuronName = "60" weight = "-0.09068159501769402" />
    <synapse sourceNeuronName = "59" targetNeuronName = "61" weight = "0.9160487706608325" />
    <synapse sourceNeuronName = "59" targetNeuronName = "62" weight = "-0.647768777994755" />
    <synapse sourceNeuronName = "59" targetNeuronName = "63" weight = "0.41178653149678435" />
    <synapse sourceNeuronName = "59" targetNeuronName = "64" weight = "0.49432454556851746" />
    <synapse sourceNeuronName = "59" targetNeuronName = "65" weight = "0.6914659902443101" />
    <synapse sourceNeuronName = "59" targetNeuronName = "66" weight = "-0.7350013435979119" />
    <synapse sourceNeuronName = "59" targetNeuronName = "67" weight = "-0.93943915185364" />
    <synapse sourceNeuronName = "59" targetNeuronName = "68" weight = "-0.2739952463175621" />
    <synapse sourceNeuronName = "59" targetNeuronName = "69" weight = "-0.7375305231686897" />
    <synapse sourceNeuronName = "59" targetNeuronName = "70" weight = "0.4141579384322238" />
    <synapse sourceNeuronName = "59" targetNeuronName = "71" weight = "-0.10708255566422253" />
    <synapse sourceNeuronName = "59" targetNeuronName = "72" weight = "0.05770163217200097" />
    <synapse sourceNeuronName = "59" targetNeuronName = "73" weight = "0.20370461570633158" />
    <synapse sourceNeuronName = "59" targetNeuronName = "74" weight = "0.2596025375281197" />
    <synapse sourceNeuronName = "59" targetNeuronName = "75" weight = "-0.7463627030744149" />
    <synapse sourceNeuronName = "59" targetNeuronName = "76" weight = "-0.13752908590552781" />
    <synapse sourceNeuronName = "59" targetNeuronName = "77" weight = "-0.5524000259451298" />
    <synapse sourceNeuronName = "59" targetNeuronName = "78" weight = "-0.6150634825110279" />
    <synapse sourceNeuronName = "59" targetNeuronName = "79" weight = "0.8302867865024792" />
    <neuron name = "80" type = "sensor" linkName = "5Link2" />
    <neuron name = "81" type = "sensor" linkName = "5Link5" />
    <neuron name = "82" type = "sensor" linkName = "5Link4" />
    <neuron name = "83" type = "sensor" linkName = "5Link11" />
    <neuron name = "84" type = "motor"  jointName = "0Link10_0Link11" />
    <neuron name = "85" type = "motor"  jointName = "0Link7_0Link8" />
    <neuron name = "86" type = "motor"  jointName = "0Link4_0Link5" />
    <neuron name = "87" type = "motor"  jointName = "0Link3_0Link4" />
    <neuron name = "88" type = "motor"  jointName = "1Link9_1Link10" />
    <neuron name = "89" type = "motor"  jointName = "1Link10_1Link11" />
    <neuron name = "90" type = "motor"  jointName = "1Link11_1Link12" />
    <neuron name = "91" type = "motor"  jointName = "1Link1_1Link2" />
    <neuron name = "92" type = "motor"  jointName = "2Link7_2Link8" />
    <neuron name = "93" type = "motor"  jointName = "2Link1_2Link2" />
    <neuron name = "94" type = "motor"  jointName = "2Link3_2Link4" />
    <neuron name = "95" type = "motor"  jointName = "2Link4_2Link5" />
    <neuron name = "96" type = "motor"  jointName = "3Link11_3Link12" />
    <neuron name = "97" type = "motor"  jointName = "3Link10_3Link11" />
    <neuron name = "98" type = "motor"  jointName = "3Link2_3Link3" />
    <neuron name = "99" type = "motor"  jointName = "3Link7_3Link8" />
    <neuron name = "100" type = "motor"  jointName = "4Link10_4Link11" />
    <neuron name = "101" type = "motor"  jointName = "4Link6_4Link7" />
    <neuron name = "102" type = "motor"  jointName = "4Link9_4Link10" />
    <neuron name = "103" type = "motor"  jointName = "4Link5_4Link6" />
    <neuron name = "104" type = "motor"  jointName = "5Link2_5Link3" />
    <neuron name = "105" type = "motor"  jointName = "5Link5_5Link6" />
    <neuron name = "106" type = "motor"  jointName = "5Link4_5Link5" />
    <neuron name = "107" type = "motor"  jointName = "5Link11_5Link12" />
    <synapse sourceNeuronName = "80" targetNeuronName = "84" weight = "-0.9220437990007435" />
    <synapse sourceNeuronName = "80" targetNeuronName = "85" weight = "0.8490761276637466" />
    <synapse sourceNeuronName = "80" targetNeuronName = "86" weight = "-0.8069086051284684" />
    <synapse sourceNeuronName = "80" targetNeuronName = "87" weight = "0.2067816544157166" />
    <synapse sourceNeuronName = "80" targetNeuronName = "88" weight = "-0.6566141108848822" />
    <synapse sourceNeuronName = "80" targetNeuronName = "89" weight = "0.5241592279322056" />
    <synapse sourceNeuronName = "80" targetNeuronName = "90" weight = "0.9307900932540834" />
    <synapse sourceNeuronName = "80" targetNeuronName = "91" weight = "-0.24983125839674414" />
    <synapse sourceNeuronName = "80" targetNeuronName = "92" weight = "0.03574892931993534" />
    <synapse sourceNeuronName = "80" targetNeuronName = "93" weight = "0.6487602875442147" />
    <synapse sourceNeuronName = "80" targetNeuronName = "94" weight = "0.44511614450357717" />
    <synapse sourceNeuronName = "80" targetNeuronName = "95" weight = "0.9712698378620894" />
    <synapse sourceNeuronName = "80" targetNeuronName = "96" weight = "0.581188256872823" />
    <synapse sourceNeuronName = "80" targetNeuronName = "97" weight = "0.271502270208426" />
    <synapse sourceNeuronName = "80" targetNeuronName = "98" weight = "0.7124964616158178" />
    <synapse sourceNeuronName = "80" targetNeuronName = "99" weight = "-0.44815344160865345" />
    <synapse sourceNeuronName = "80" targetNeuronName = "100" weight = "-0.7567402921483253" />
    <synapse sourceNeuronName = "80" targetNeuronName = "101" weight = "-0.8820435136848841" />
    <synapse sourceNeuronName = "80" targetNeuronName = "102" weight = "0.09135126354033529" />
    <synapse sourceNeuronName = "80" targetNeuronName = "103" weight = "0.32541461984837516" />
    <synapse sourceNeuronName = "80" targetNeuronName = "104" weight = "0.6480908514526027" />
    <synapse sourceNeuronName = "80" targetNeuronName = "105" weight = "-0.6596848956383146" />
    <synapse sourceNeuronName = "80" targetNeuronName = "106" weight = "0.6695041404856863" />
    <synapse sourceNeuronName = "80" targetNeuronName = "107" weight = "0.866892615453456" />
    <synapse sourceNeuronName = "81" targetNeuronName = "84" weight = "0.32931665813827005" />
    <synapse sourceNeuronName = "81" targetNeuronName = "85" weight = "0.3136051715671577" />
    <synapse sourceNeuronName = "81" targetNeuronName = "86" weight = "-0.5386504064993283" />
    <synapse sourceNeuronName = "81" targetNeuronName = "87" weight = "-0.8131765603892724" />
    <synapse sourceNeuronName = "81" targetNeuronName = "88" weight = "0.8017975712639644" />
    <synapse sourceNeuronName = "81" targetNeuronName = "89" weight = "-0.2819359871814304" />
    <synapse sourceNeuronName = "81" targetNeuronName = "90" weight = "0.05206685885907136" />
    <synapse sourceNeuronName = "81" targetNeuronName = "91" weight = "0.19648620750113777" />
    <synapse sourceNeuronName = "81" targetNeuronName = "92" weight = "0.45335325656908565" />
    <synapse sourceNeuronName = "81" targetNeuronName = "93" weight = "0.7078776971368148" />
    <synapse sourceNeuronName = "81" targetNeuronName = "94" weight = "-0.5835931130130299" />
    <synapse sourceNeuronName = "81" targetNeuronName = "95" weight = "-0.519739933263081" />
    <synapse sourceNeuronName = "81" targetNeuronName = "96" weight = "0.9073377380814849" />
    <synapse sourceNeuronName = "81" targetNeuronName = "97" weight = "0.020564597306170995" />
    <synapse sourceNeuronName = "81" targetNeuronName = "98" weight = "-0.8814920032811078" />
    <synapse sourceNeuronName = "81" targetNeuronName = "99" weight = "0.9674424732227522" />
    <synapse sourceNeuronName = "81" targetNeuronName = "100" weight = "-0.7271106454002054" />
    <synapse sourceNeuronName = "81" targetNeuronName = "101" weight = "0.9374108195096382" />
    <synapse sourceNeuronName = "81" targetNeuronName = "102" weight = "0.5000884137881256" />
    <synapse sourceNeuronName = "81" targetNeuronName = "103" weight = "0.676158622258479" />
    <synapse sourceNeuronName = "81" targetNeuronName = "104" weight = "-0.5508249076962104" />
    <synapse sourceNeuronName = "81" targetNeuronName = "105" weight = "-0.8816248535711213" />
    <synapse sourceNeuronName = "81" targetNeuronName = "106" weight = "-0.0770191214432705" />
    <synapse sourceNeuronName = "81" targetNeuronName = "107" weight = "0.7149728024439648" />
    <synapse sourceNeuronName = "82" targetNeuronName = "84" weight = "0.610682015903862" />
    <synapse sourceNeuronName = "82" targetNeuronName = "85" weight = "-0.5085571200988535" />
    <synapse sourceNeuronName = "82" targetNeuronName = "86" weight = "-0.16802255008678246" />
    <synapse sourceNeuronName = "82" targetNeuronName = "87" weight = "-0.2955149445530898" />
    <synapse sourceNeuronName = "82" targetNeuronName = "88" weight = "0.9618386137819139" />
    <synapse sourceNeuronName = "82" targetNeuronName = "89" weight = "0.257411523897362" />
    <synapse sourceNeuronName = "82" targetNeuronName = "90" weight = "-0.45605468599026655" />
    <synapse sourceNeuronName = "82" targetNeuronName = "91" weight = "-0.334813725273277" />
    <synapse sourceNeuronName = "82" targetNeuronName = "92" weight = "0.5582856155469882" />
    <synapse sourceNeuronName = "82" targetNeuronName = "93" weight = "0.9047849107222217" />
    <synapse sourceNeuronName = "82" targetNeuronName = "94" weight = "0.806719684586505" />
    <synapse sourceNeuronName = "82" targetNeuronName = "95" weight = "-0.11370600186017121" />
    <synapse sourceNeuronName = "82" targetNeuronName = "96" weight = "0.8211194249333478" />
    <synapse sourceNeuronName = "82" targetNeuronName = "97" weight = "0.9787138003622502" />
    <synapse sourceNeuronName = "82" targetNeuronName = "98" weight = "-0.4346609480464072" />
    <synapse sourceNeuronName = "82" targetNeuronName = "99" weight = "-0.7090766251377907" />
    <synapse sourceNeuronName = "82" targetNeuronName = "100" weight = "0.210574014816727" />
    <synapse sourceNeuronName = "82" targetNeuronName = "101" weight = "0.936938121195036" />
    <synapse sourceNeuronName = "82" targetNeuronName = "102" weight = "0.23623268285201204" />
    <synapse sourceNeuronName = "82" targetNeuronName = "103" weight = "-0.06211631808169038" />
    <synapse sourceNeuronName = "82" targetNeuronName = "104" weight = "0.8557639120749454" />
    <synapse sourceNeuronName = "82" targetNeuronName = "105" weight = "0.8194542154698936" />
    <synapse sourceNeuronName = "82" targetNeuronName = "106" weight = "-0.8594887325292127" />
    <synapse sourceNeuronName = "82" targetNeuronName = "107" weight = "-0.5823103951503326" />
    <synapse sourceNeuronName = "83" targetNeuronName = "84" weight = "-0.49752179531367413" />
    <synapse sourceNeuronName = "83" targetNeuronName = "85" weight = "0.1151700921888601" />
    <synapse sourceNeuronName = "83" targetNeuronName = "86" weight = "-0.11181690158656443" />
    <synapse sourceNeuronName = "83" targetNeuronName = "87" weight = "-0.9482263663617496" />
    <synapse sourceNeuronName = "83" targetNeuronName = "88" weight = "0.9040834079240245" />
    <synapse sourceNeuronName = "83" targetNeuronName = "89" weight = "0.4200978059142193" />
    <synapse sourceNeuronName = "83" targetNeuronName = "90" weight = "-0.6045223619057352" />
    <synapse sourceNeuronName = "83" targetNeuronName = "91" weight = "0.5958796992000921" />
    <synapse sourceNeuronName = "83" targetNeuronName = "92" weight = "-0.7116467460529281" />
    <synapse sourceNeuronName = "83" targetNeuronName = "93" weight = "0.22321562233286651" />
    <synapse sourceNeuronName = "83" targetNeuronName = "94" weight = "0.3117826951716449" />
    <synapse sourceNeuronName = "83" targetNeuronName = "95" weight = "-0.23265750931210483" />
    <synapse sourceNeuronName = "83" targetNeuronName = "96" weight = "0.8451633764782986" />
    <synapse sourceNeuronName = "83" targetNeuronName = "97" weight = "-0.41462112911332727" />
    <synapse sourceNeuronName = "83" targetNeuronName = "98" weight = "-0.9675926203217733" />
    <synapse sourceNeuronName = "83" targetNeuronName = "99" weight = "0.11780580613880631" />
    <synapse sourceNeuronName = "83" targetNeuronName = "100" weight = "-0.12428808212825881" />
    <synapse sourceNeuronName = "83" targetNeuronName = "101" weight = "-0.06865955246938937" />
    <synapse sourceNeuronName = "83" targetNeuronName = "102" weight = "0.7924343187592551" />
    <synapse sourceNeuronName = "83" targetNeuronName = "103" weight = "-0.8069548647836964" />
    <synapse sourceNeuronName = "83" targetNeuronName = "104" weight = "0.7611122143461362" />
    <synapse sourceNeuronName = "83" targetNeuronName = "105" weight = "0.11330120560663182" />
    <synapse sourceNeuronName = "83" targetNeuronName = "106" weight = "0.9354376973918384" />
    <synapse sourceNeuronName = "83" targetNeuronName = "107" weight = "-0.09245115544012905" />
</neuralNetwork>