<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9237600109699717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9041411859715789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8946346035880408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35027837602355283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6640272747185652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4912551709918622" />
</neuralNetwork>