<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link1" />
    <neuron name = "4" type = "sensor" linkName = "LeftLegLink1" />
    <neuron name = "5" type = "sensor" linkName = "LeftLowerLegLink1" />
    <neuron name = "6" type = "sensor" linkName = "RightLegLink1" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLegLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_LeftLegLink1" />
    <neuron name = "13" type = "motor"  jointName = "LeftLegLink1_LeftLowerLegLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_RightLegLink1" />
    <neuron name = "15" type = "motor"  jointName = "RightLegLink1_RightLowerLegLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.568541705902547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8007448429740436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9776289016467434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7914842135037505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5458489420653412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5984712837198576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6355162430409866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6999871198695669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41794383477989316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07362562373272019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9532127402726218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19462298245441811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.013190788544363619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41183097135445856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9006758256416618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35005826302739207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20904334745560282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3067274249507628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5747686525828894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3079184019437946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0731634833449486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8104917082672345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2028291119870822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7059048511630732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4707865209478397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9763234073285336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5338068274297363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7937136755440295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8037151717637794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21372372411122664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6523021297830813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9715280695734203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8529634414142493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11004789040489671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5558031116383233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8650872314371534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.661302715106612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5868915772590708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8260836939888345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9151128301314573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6302037655803698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2696989275524997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5514440183926232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9881221978388335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6687295410666383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.288257926538374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5357368047036812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5991214807027117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6206656823856944" />
</neuralNetwork>