<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.49327964128905166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9561660969722012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4118739116738461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9114227724795347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5809825182416564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4517090231302918" />
</neuralNetwork>